economic_hegemon = { 
	allow = { 
		is_great_power = yes 
		monthly_income = 1000 
		NOT = { any_other_great_power = { monthly_income = root } } 
		NOT = { has_country_modifier = lost_hegemony } 
	} 
	base = { 
		war_exhaustion = -0.3 
		global_spy_defence = 0.75 
		mercenary_manpower = 3.0 
	} 
	# At max 100% tickup. 
	scale = { 
		mercenary_discipline = 0.30 
		global_trade_goods_size_modifier = 0.75 
		min_autonomy_in_territories = -0.60 
	} 
	max = { 
		governing_capacity_modifier = 0.60 
	} 
} 	