########################################
# Celestial Empire Factions
########################################
# Cleared and replaced by Empire of China 
# at start of game if MoH DLC is active.

temples = 
{ 
	#Allows to fight wars. 
	monarch_power = MIL 
	always = yes 
	modifier =  
	{ 
		manpower_recovery_speed = 0.3 
		unjustified_demands = -0.75 
		diplomatic_upkeep = -3 
	} 
} 
enuchs = 
{ 
	monarch_power = DIP 
	always = yes 
	#Merchants, Traders, Expansions. 
	modifier =  
	{ 
		global_prov_trade_power_modifier = 0.3 
		diplomatic_reputation = 3 
		stability_cost_modifier = 0.3 
	} 
} 
bureaucrats = 
{ 
	monarch_power = ADM 
	always = yes 
	#buildings, Internal Stability. 
	modifier =  
	{ 
		build_cost = -0.3 
		advisor_pool = 3 
		discipline = -0.15 
	} 
} 
######################################## 
	# Merchant Republic Factions 
######################################## 

mr_aristocrats = 
{ 
	monarch_power = MIL 
	always = yes 
	modifier =  
	{ 
		land_morale = 0.15 
		global_sailors_modifier = 0.75 
		global_foreign_trade_power = -0.3 
	} 
} 
mr_traders = 
{ 
	monarch_power = DIP 
	always = yes 
	modifier =  
	{ 
		global_trade_power = 0.30 
		naval_maintenance_modifier = -0.30 
		global_tax_modifier = -0.15 
	} 
} 
mr_guilds = 
{ 
	monarch_power = ADM 
	always = yes 
	modifier =  
	{ 
		global_trade_goods_size_modifier = 0.30 
		build_cost = -0.30 
		global_manpower_modifier = -0.3 
	} 
} 
######################################## 
	# Revolutionary Republic Factions 
######################################## 

rr_jacobins = 
{ 
	allow = { 
		has_dlc = "Rights of Man" 
	} 
	monarch_power = ADM 
	always = yes 
	modifier =  
	{ 
		global_unrest = -6 
		build_cost = -0.45 
		global_tax_modifier = 0.45 
		diplomatic_reputation = -6 
	} 
} 
rr_royalists = 
{ 
	allow = { 
		has_dlc = "Rights of Man" 
	} 
	monarch_power = DIP 
	always = yes 
	modifier =  
	{ 
		diplomatic_reputation = 3 
		state_maintenance_modifier = -0.75 
		reduced_liberty_desire = 60 
		republican_tradition = -1.5 
	} 
} 
rr_girondists = 
{ 
	allow = { 
		has_dlc = "Rights of Man" 
	} 
	monarch_power = MIL 
	always = yes 
	modifier =  
	{ 
		land_forcelimit_modifier = 0.6 
		manpower_recovery_speed = 0.6 
		discipline = 0.15 
		ae_impact = 0.6 
	} 
	} 			