######################################## 
# Pirate Republic Factions 
######################################## 
pr_buccaneers = { 
	monarch_power = ADM 
	always = yes 
	modifier = { 
		republican_tradition = 3 
		sailors_recovery_speed = 0.6 
		global_tax_modifier = -0.15 
	} 
} 
pr_smugglers = { 
	monarch_power = DIP 
	always = yes 
	modifier = { 
		global_trade_power = 0.3 
		trade_efficiency = 0.3 
		prestige = -1.5 
	} 
} 
pr_captains = { 
	monarch_power = MIL 
	always = yes 
	modifier = { 
		leader_naval_fire = 3 
		naval_morale = 0.3 
		stability_cost_modifier = 0.3 
	} 
} 	