clerical_poverty_aspect = { 
	cost = 100 
	modifier = { 
		church_influence_modifier = -0.3 
		stability_cost_modifier = -0.45 
	} 
} 
punishment_of_sins_aspect = { 
	cost = 100 
	modifier = { 
		nobles_influence_modifier = -0.3 
		yearly_corruption = -0.15 
	} 
} 
orphan_hetmans_aspect = { 
	cost = 100 
	modifier = { 
		army_tradition_decay = -0.03 
	} 
} 
bread_and_wine_aspect = { 
	cost = 100 
	modifier = { 
		tolerance_own = 3 
		global_trade_goods_size_modifier = 0.15 
	} 
} 
sola_scriptura_aspect = { 
	cost = 100 
	modifier = { 
		warscore_cost_vs_other_religion = -0.3 
	} 
} 
adamite_services_aspect = { 
	cost = 100 
	modifier = { 
		culture_conversion_cost = -0.6 
	} 
} 
pacifism_aspect = { 
	cost = 100 
	modifier = { 
		stability_cost_to_declare_war = 3 
		improve_relation_modifier = 0.9 
	} 
	ai_will_do = { 
		factor = 0 
	} 
} 
regular_defenestrations_aspect = { 
	cost = 100 
	modifier = { 
		harsh_treatment_cost = -0.99 
	} 
} 
taborite_resurgence_aspect = { 
	cost = 100 
	modifier = { 
		global_manpower_modifier = 0.6 
	} 
} 
freedom_to_preach_aspect = { 
	cost = 100 
	modifier = { 
		religious_unity = 0.3 
		tolerance_heretic = 3 
	} 
} 