# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        max_absolutism = -150
        global_autonomy = 1.2
        liberty_desire_from_subject_development = 4.5
        global_tax_modifier = -0.6
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 5.0
    modifier = {
        max_absolutism = -120
        global_autonomy = 0.9
        liberty_desire_from_subject_development = 3.0
        global_tax_modifier = -0.6
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 5.0
    range_to = 10.0
    modifier = {
        max_absolutism = -90
        global_autonomy = 0.6
        liberty_desire_from_subject_development = 3.0
        global_tax_modifier = -0.45
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 10.0
    range_to = 20.0
    modifier = {
        max_absolutism = -45
        global_autonomy = 0.3
        liberty_desire_from_subject_development = 1.5
        global_tax_modifier = -0.45
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 20.0
    range_to = 30.0
    modifier = {
        max_absolutism = -30
        liberty_desire_from_subject_development = 0.75
        global_tax_modifier = -0.3
    }
}

# No effect from 30 to 50

bonus = {
    key = crown_land_level_6
    range_from = 50.0
    range_to = 60.0
    modifier = {
        max_absolutism = 15
        global_tax_modifier = 0.15
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 60.0
    range_to = 75.0
    modifier = {
        max_absolutism = 30
        yearly_absolutism = 3
        global_tax_modifier = 0.3
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 75.0
    range_to = 100.0
    modifier = {
        max_absolutism = 45
        yearly_absolutism = 3
        global_tax_modifier = 0.45
        global_autonomy = -0.03
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 100.0
    range_to = 9001.0
    modifier = {
        max_absolutism = 45
        yearly_absolutism = 3
        global_tax_modifier = 0.6
        global_autonomy = -0.15
    }
}