##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:

thriving_arms_industry = {
	land_morale = 0.15
	land_maintenance_modifier = -0.15
}

growth_of_capital = {
	local_development_cost = -0.3
	local_build_cost = -0.3
}

expansionist_country = {
	harsh_treatment_cost = -0.99
	state_maintenance_modifier = -0.75
}

army_enthusiasm = {
	manpower_recovery_speed = 0.3
	army_tradition = 1.5
}

hegemonic_ambition = {
	global_autonomy = -0.15
}

#Generic Diplomatic Mission Rewards:

influential_diplomacy = {
	diplomatic_reputation = 3
}

obedient_subjects = {
	diplomatic_annexation_cost = -0.45
}

naval_enthusiasm_mission = {
	naval_morale = 0.3
	navy_tradition = 3
	global_sailors_modifier = 0.6
}

dominant_trade_hub = {
	province_trade_power_value = 30
	local_development_cost = -0.15
	picture = "province_trade_power_value"
}

#Generic Administrative Mission Rewards:

growing_economy = {
	build_cost = -0.3
	build_time = -0.75
}

building_spree = {
	global_tax_income = 30
}

strong_treasury = {
	inflation_reduction = 0.3
}

proto_industrialization = {
	production_efficiency = 0.3
}

imperial_ambition = {
	years_of_nationalism = -15
}

#Austrian Missions:

austria_reunited = {
	legitimacy = 3
	diplomatic_reputation = 3
}

drove_back_the_turk = {
	tolerance_own = 3
	tolerance_heretic = 3
}

succesful_bid_for_imperial_crown = {
	prestige = 3
	diplomatic_reputation = 3
}

austrian_silesia = {
	local_development_cost = -0.45
}

habsburg_bohemia = {
	imperial_authority = 0.3
	legitimacy = 3
}

austrian_empire = {
	diplomatic_reputation = 3
	global_unrest = -3
}

royal_hungary = {
	global_manpower_modifier = 0.45
}

#Ottoman Missions:

defeated_byzantine_empire = {
	legitimacy = 3
	tolerance_own = 3
}

ottoman_hungary = {
	land_maintenance_modifier = -0.3
}

at_the_gates_of_europe = {
	manpower_recovery_speed = 0.3
	prestige = 3
}

ottoman_naval_expansion = {
	global_sailors_modifier = 0.6
	navy_tradition = 0.3
}

principality_of_transylvania = {
	production_efficiency = 0.3
}

anatolia_eyalet = {
	cavalry_cost = -0.3
	manpower_recovery_speed = 0.3
}

mediterranean_ambition = {
	trade_efficiency = 0.45
}

indian_ocean_ambition = {
	trade_efficiency = 0.3
}

tur_barbary_pirates = {
	global_ship_recruit_speed = -0.45
	naval_maintenance_modifier = -0.45
	naval_forcelimit_modifier = 0.3
}

conquest_of_the_levant = {
	global_tax_modifier = 0.3
	trade_efficiency = 0.3
}

ottoman_naval_dominance = {
	ship_durability = 0.15
}

# Russian missions

russian_integration = {
	diplomatic_reputation = 9
}

ruthenian_integration = {
	local_autonomy = -0.3
}

convert_the_steppes = {
	local_missionary_strength = 0.06
	local_unrest = -6
}

baltic_ambition_new = {
	trade_efficiency = 0.45
	global_sailors_modifier = 0.99
}

conquest_of_finland = {
	land_morale = 0.3
	land_attrition = -0.60
}

russian_pacific_port = {
	local_sailors_modifier = 3
	local_ship_cost = -0.3
}

siberian_fur_production = {
	trade_goods_size_modifier = 0.6
}

controlling_the_steppes = {
	tolerance_own = 6
}

# Polish missions

integrating_mazovia = {
	diplomatic_reputation = 6
}
integration_of_lithuania = {
	global_autonomy = -0.15
}
teutons_pacified = {
	discipline = 0.15
}
silesia_conquered = {
	manpower_recovery_speed = 0.6
}

#Byzantine

theme_of_sicily = {
	manpower_recovery_speed = 0.3
	naval_maintenance_modifier = -0.45
}

roman_italy = {
	global_unrest = -6
	ae_impact = -0.15
}

byzantium_resurgent = {
	legitimacy = 3
	ae_impact = -0.15
}

growth_of_the_orthodox_church = {
	global_missionary_strength = 0.03
	culture_conversion_cost = -0.45
}

healing_the_schism = {
	tolerance_own = 6
	global_missionary_strength = 0.06
}

conversion_of_rome = {
	legitimacy = 3
	global_heretic_missionary_strength = 0.3
}

byzantine_unification_of_italy = {
	core_creation = -0.3
}

venetian_revenge = {
	land_morale = 0.3
	manpower_recovery_speed = 0.3
}

balkan_empire = {
	manpower_recovery_speed = 0.3
	land_maintenance_modifier = -0.3
}

byzantine_treasures_returned = {
	local_development_cost = -0.3
}

chastening_of_venice = {
	local_development_cost = 0.3
	local_autonomy = -0.15
	local_unrest = -12
}

# Persian Missions

per_tribal_warriors = {
	manpower_recovery_speed = 0.3
}

per_pashtun_warriors = {
	manpower_recovery_speed = 0.3
	infantry_power = 0.3
}

per_pearl_of_khorasan = {
	local_state_maintenance_modifier = -0.75
	local_development_cost = -0.3
}

# Swedish missions
consolidated_sweden = {
	legitimacy = 3
}
norway_subjugated_swe = {
	manpower_recovery_speed = 0.3
}
swe_pommerania_conquered = {
	land_morale = 0.3
}

# Danish missions
denmark_norway_united = {
	global_autonomy = -0.15
}

united_scandinavia = {
	legitimacy = 3
}

# Prussian missions

prussian_ambition = {
	global_autonomy = -0.15
}

polish_partitions = {
	diplomatic_reputation = 3
	trade_efficiency = 0.3
}

prussian_rhine = {
	ae_impact = -0.45
}

# Portuguese missions

por_makeshift_defenses = {
	local_defensiveness = 0.75
	supply_limit_modifier = 0.75
}

buffer_zone_commerce = {
	province_trade_power_modifier = 0.75
	local_unrest = -6
}

the_unknown_frontier = {
	colonist_placement_chance = 0.6
}

por_ivory_gains = {
	trade_efficiency = 0.45
	naval_maintenance_modifier = -0.45
}

por_brazil_colonial = {
	envoy_travel_time = -0.9
	global_ship_trade_power = 0.3
	naval_morale = 0.3
}

por_brazil_tariffs = {
	global_tariffs = 0.75
}

por_spice_trade = {
	trade_efficiency = 0.45
	trade_steering = 0.45
}

por_johor_dominance = {
	global_trade_power = 0.45
}

por_erudite_explorers = {
	province_trade_power_modifier = 0.75
}

# Genoese missions
black_sea_ambition = {
	global_ship_cost = -0.99
}

# English missions

eng_irish_revolts = {
	trade_goods_size_modifier = 1.05
}

eng_culture_mission = {
	promote_culture_cost =  -0.25
	same_culture_advisor_cost = -0.75
}

eng_french_recovery = {
	manpower_recovery_speed = 0.6
	harsh_treatment_cost = -0.75
}

eng_caribbean_trade = {
	global_tariffs = 0.75
	native_assimilation = 0.75
}

eng_chesapeake_dominance = {
	global_trade_power = 0.3
}

eng_australian_colony = {
	global_colonial_growth = 60
	trade_steering = 0.3
}

eng_channel_dominance = {
	placed_merchant_power = 30
	global_ship_trade_power = 0.6
}

eng_rb_gibraltar_mod = {
	naval_maintenance_modifier = -0.3
	galley_power = 0.45
}

eng_rb_faro_coast = {
	naval_attrition = -0.75
}

eng_rb_thirteen_colonies_mod = {
	reduced_liberty_desire = 30
}

eng_rb_roses_legit = {
	legitimacy = 3
	ae_impact = -0.3
}

eng_rb_state_religion_mod = {
	tolerance_own = 3
	global_heretic_missionary_strength = 0.03
}

eng_rb_colony_chance = {
	colonist_placement_chance	= 0.15
}

eng_rb_established_shipping = {
	trade_steering = 0.6
	global_foreign_trade_power = 0.45
}

eng_rb_promulgation = {
	heir_chance = 0.90
	prestige = 1.5
}

eng_rb_angers_summer_court = {
	supply_limit_modifier = 3
	regiment_recruit_speed = -1.5
	local_development_cost = -0.75
	local_state_maintenance_modifier = -0.45
}

eng_rb_hre_relations = {
	diplomatic_upkeep = 3
	improve_relation_modifier = 0.75
}

eng_rb_liberty = {
	liberty_desire_from_subject_development = -0.75
}

eng_rb_university_institution = {
	global_institution_spread = 0.3
}

eng_rb_local_conv = {
	local_unrest = -9
	local_core_creation = -0.75
}

eng_rb_trade_value_mod = {
	trade_efficiency = 0.75
	global_trade_goods_size_modifier = 0.15
}

gbr_rb_indian_integration = {
	global_manpower_modifier = 0.75
	tolerance_heathen = 6
}

eng_rb_coal_produced_mod = {
	trade_goods_size_modifier = 0.45
}

gbr_inland_trade = {
	local_unrest = -9
	province_trade_power_modifier = 0.45
}

# Scottish Missions

college_of_justice = {
	global_unrest = -6
	build_cost = -0.60
}

sco_the_education_acts = {
	technology_cost = -0.15
	idea_cost = -0.15
}

sco_reformation = {
	tolerance_own = 6
}

bank_of_scotland = {
	inflation_reduction = 0.3
	global_tax_modifier = 0.3
}

central_belt_coal = {
	trade_goods_size_modifier = 0.75
}

rule_britannia = {
	prestige = 3
	legitimacy = 3
	republican_tradition = 1.8
	devotion = 3
	global_ship_recruit_speed = -0.75
	global_ship_cost = -0.75
	naval_morale = 0.6
	heavy_ship_power = 0.3
}

conquest_of_ireland = {
	land_morale = 0.3
}

north_sea_ambition = {
	trade_efficiency = 0.45
}

the_darien_scheme = {
	global_colonial_growth = 45
	colonist_placement_chance = 0.15
}

nova_scotia_modifier = {
	global_tariffs = 0.45
}
cod_boom = {
	trade_goods_size = 6.0
}
highlands_consolidated = {
	local_manpower_modifier = 0.75
}

edinburgh_london_modifier = {
	local_development_cost = -0.45
	local_build_cost = -0.45
}

# Spanish Missions (CAS, SPA)

spa_hispaniola_discovered = {
	global_colonial_growth = 45
}

spa_rb_morale = {
	land_morale = 0.15
	naval_morale = 0.15
}

spa_rb_culture_shift = {
	local_culture_conversion_cost = -0.60
}

spa_rb_gold_rush = {
	trade_goods_size_modifier = 1.5
}

spa_rb_christian_iberia = {
	tolerance_own = 6
}

spa_rb_italian_ambition_mod = {
	galley_power = 0.45
	naval_maintenance_modifier = -0.45
}

spa_rb_overseas_trade = {
	global_tariffs = 0.75
}

# Dutch Missions

ned_brazil_mod = {
	global_tariffs = 0.3
	colonist_placement_chance = 0.09
}

ned_ceylon_mod = {
	trade_steering = 0.6
	ship_power_propagation = 0.6
}

ned_zeelandia_mod = {
	local_defensiveness = 0.75
	province_trade_power_modifier = 1.5
}

ned_lowlands_victory = {
	land_morale = 0.3
	recover_army_morale_speed = 0.45
}

# Irish Missions
trinity_college = {
	technology_cost = -0.15
	idea_cost = -0.15
}
irish_new_world = {
	global_colonial_growth = 45
	colonist_placement_chance = 0.15
}
high_king_of_ireland = {
	prestige = 3
	legitimacy = 3
}

beyond_the_pale_modifier = {
	army_tradition = 0.75
}

ire_recruiting_from_clans = {
	local_manpower_modifier = 0.75
}

irish_potatoes = {
	development_cost = -0.3
	production_efficiency = 0.3
}

# French missions
fra_to_india = {
	range = 0.6
	global_colonial_growth = 45
}

french_callais = {
	province_trade_power_modifier = 0.75
}
french_tariffs = {
	global_tariffs = 0.6
}
fra_into_germany = {
	ae_impact = -0.60
}

fra_colonial_enthusiasm = {
	colonist_placement_chance = 0.15
	global_colonial_growth = 75
}

fra_colonial_enthusiasm_2 = {
	colonist_placement_chance = 0.15
	global_colonial_growth = 75
}

# Omani missions

oma_buildforces_mod = {
	land_morale = 0.15
	recover_army_morale_speed = 0.3
}

oma_maritime_mod = {
	global_ship_trade_power = 0.75
	trade_efficiency = 0.45
}

# Korean missions

three_koreas_mod = {
	local_tax_modifier = 0.3
	local_development_cost = -0.3
}

# Orissan Missions

ori_coastal_trade = {
	trade_efficiency = 0.45
}

ori_diamonds_golconda = {
	prestige = 3
}

solanki_fortress = {
	local_defensiveness = 1.5
	supply_limit_modifier = 0.75
}

# Timurid Missions

tim_mountain_reconquest = {
	land_attrition = -0.60
}

tim_heartland_reconquest = {
	core_creation = -0.60
}

tim_steppe_reconquest = {
	shock_damage = 0.45
}

# Chinese missions
conquest_of_beijing = {
	manpower_recovery_speed = 0.6
	land_maintenance_modifier = -0.45
}

# Daimyo missions
improved_han = {
	local_development_cost = -0.3
}
supported_kabuki = {
	advisor_cost = -0.45
}
cherry_blossoms = {
	legitimacy = 3
}
strengthened_shinobi = {
	spy_offence = 0.99
	global_spy_defence = 0.99
}
strengthened_bushido = {
	discipline = 0.045
}
divine_wind_modifier = {
	navy_tradition = 0.75
	recover_navy_morale_speed = 0.3
}

# Mughal missions

mug_hindustan_mod = {
	manpower_recovery_speed = 0.6
	global_manpower_modifier = 0.3
}

mug_gujarat_mod = {
	trade_steering = 0.6
	trade_efficiency = 0.3
}

mug_malwa_mod = {
	trade_goods_size_modifier = 0.75
}

mug_south_bengal_mod = {
	supply_limit_modifier = 0.75
}

# African misions
africa_slave_trade_mission = {
	trade_efficiency = 0.3
}

african_abolitionists = {
	global_unrest = -9
}
wealth_of_africa_modifier = {
	inflation_reduction = 0.3
	production_efficiency = 0.3
}

# Generic European missions

gen_eur_trade_node_mod = {
	trade_efficiency = 0.45
}

gen_eur_defender = {
	land_morale = 0.15
	global_heretic_missionary_strength = 0.03
}

gen_asia_holding_mod = {
	global_foreign_trade_power = 0.6
}

gen_america_holding_mod = {
	global_colonial_growth = 60
	colonist_placement_chance = 0.06
	global_tariffs = 0.45
}

gen_indian_holding_mod = {
	trade_efficiency = 0.75
	trade_steering = 0.3
}

gen_hre_diplomacy_mod = {
	diplomats = 3
	improve_relation_modifier = 0.75
}

gen_hre_emperor_mod = {
	diplomatic_reputation = 9
}

gen_hre_imperial_ban_mod = {
	imperial_authority_value = 0.3
}

eng_rb_imperial_ban_mod = {
	prestige_decay = -0.06
	imperial_authority_value = 0.3
}

# Asian missions
spice_trade_controlled = {
	trade_efficiency = 0.3
}
silk_road_modifier = {
	trade_steering = 0.6
}

# Burgundian missions

bur_diplo_mod = {
	diplomatic_reputation = 6
}

bur_arles_mod = {
	prestige = 6
	legitimacy = 3
	promote_culture_cost = -0.75
}

# Arabian missions

ara_gen_goods_mod = {
	global_trade_goods_size_modifier = 0.45
}

# Mamluk missions
yemeni_trade_modifier = {
	trade_efficiency = 0.3
}
bedouins_pacified = {
	global_unrest = -6
}
beyliks_subjugated = {
	land_morale = 0.3
}

# Bohemian missions

boh_hussite_revolt = {
	global_unrest = -3
	stability_cost_modifier	= -0.75
}

boh_premysl_mod = {
	legitimacy = 3
	prestige = 3
}

# AKK missions

white_sheep_ascendant = {
	cavalry_power = 0.3
	manpower_recovery_speed = 0.45
}

akk_caucasus = {
	tolerance_heathen = 6
}

akk_persia = {
	global_tax_modifier = 0.3
	discipline = 0.075
}

akk_iraq = {
	global_missionary_strength = 0.06
	tolerance_own = 3
}

# Hungarian missions

hun_moldavia_mod = {
	local_defensiveness = 0.75
	local_hostile_movement_speed = -0.75
}

hun_constantinople = {
	legitimacy = 3
	prestige = 3
	tolerance_heretic = 6
}

# Japanese missions
japanese_cot_dominated = {
	trade_efficiency = 0.3
}
integrating_ainu = {
	local_unrest = -6
	local_tax_modifier = 0.3
}
jap_three_mountains = {
	prestige = 3
}

# Vijayanagar missions
vij_maratha_modifier = {
	cavalry_power = 0.45
}

vij_africa_trade_modifier = {
	trade_efficiency = 0.45
}

vij_lanka_modifier = {
	global_missionary_strength = 0.06
}

vij_hormuz_modifier = {
	global_trade_power = 0.45
}

vij_malabar_modifier = {
	trade_goods_size_modifier = 0.6
}

vij_andhra_modifier = {
	land_morale = 0.3
}

vij_plunder_modifier = {
	development_cost = -0.3
}

vij_local_gods_modifier = {
	tolerance_own = 6
}
vij_building = {
	local_build_cost = -0.60
}

city_of_victory_modifier = {
	prestige = 3
	local_development_cost = -0.3
}

# Delhi missions
dlh_textile_modifier = {
	production_efficiency = 0.6
}

dlh_bengal_modifier = {
	land_morale = 0.45
}
dlh_grand_trunk_road_modifier = {
	local_friendly_movement_speed = 0.75
}
dlh_orissa_conquest_modifier = {
	land_attrition = -0.75
}
dlh_afghan_conquest_modifier = {
	stability_cost_modifier	= -0.60
}
dlh_sind_conquest_modifier = {
	religious_unity = 0.6
	tolerance_own = 3
}
dlh_rajput_conquest_modifier = {
	manpower_recovery_speed = 0.3
	infantry_power = 0.3
}
dlh_deccan_conquest_modifier = {
	cavalry_power = 0.3
	cavalry_cost = -0.3
}

# Orissa missions
ori_jagannath_cult_dh = {
	tolerance_own = 3
}
ori_bahmanis_modifier = {
	cavalry_power = 0.45
}
ori_coromandel_modifier = {
	trade_steering = 0.6
	global_ship_trade_power = 0.6
}
ori_vedic_education = {
	idea_cost = -0.3
}
ori_bengal_inland_modifier = {
	land_morale = 0.45
}

# TR Russian missions

rus_partition_poland_modifier = {
	core_creation = -0.3
}

loyal_streltsy = {
	stability_cost_modifier = -0.60
}

russian_autocracy = {
	global_autonomy = -0.3
}

prikazy_modifier = {
	advisor_cost = -0.45
}

rus_alaska_modifier = {
	trade_steering = 0.6
}

third_rome_modifier = {
	legitimacy = 3
	local_manpower_modifier = 3
	local_development_cost = -0.60
	local_defensiveness = 0.6
	local_tax_modifier = 0.6
}

rus_reactionary_zeal = {
	administrative_efficiency = 0.15
}

# TR Novgorodian missions
nov_defeated_muscovy = {
	manpower_recovery_speed = 0.45
	land_morale = 0.3
}

nov_tver_conquest = {
	local_unrest = -15
	local_autonomy = -0.3
}

nov_ruriks_eliminated = {
	republican_tradition = 3
	prestige = 3
}

neva_fleet = {
	ship_recruit_speed = -0.60
	local_sailors_modifier = 3
	navy_tradition = 1.5
}

nov_the_great = {
	prestige = 3
	local_development_cost = -0.60
	allowed_num_of_buildings = 9
	local_institution_spread = 1.5
}

arkhangelsk_modifier = {
	local_development_cost = -0.45
	province_trade_power_modifier = 3
}

nov_grand_duchy_finland = {
	diplomatic_upkeep = 3
}

nov_archbishop = {
	war_exhaustion = -0.45
	stability_cost_modifier = -0.45
}

nov_cathedrals_modifier = {
	global_missionary_strength = 0.15
}

nov_north_sea_trade = {
	trade_steering = 0.90
	global_ship_trade_power = 0.75
}

nov_lubeck_conquest = {
	trade_efficiency = 0.45
}

# TR Minors missions
tr_united_russia = {
	core_creation = -0.3
	ae_impact = -0.3
}

tr_ended_tatar_yoke = {
	global_missionary_strength = 0.09
	prestige_from_land = 3
}

tr_conquered_nov = {
	trade_efficiency = 0.45
}

# Bengal missions
bng_arabian_sea_trade = {
	global_trade_power = 0.45
	trade_efficiency = 0.3
}

bng_defied_china = {
	legitimacy = 3
	land_morale = 0.15
}

converted_bengal = {
	tolerance_own = 6
	global_missionary_strength = 0.03
}

mint_towns_bng = {
	production_efficiency = 0.3
	inflation_reduction = 0.3
}

bng_textiles = {
	dip_tech_cost_modifier = -0.3
	global_institution_spread = 0.6
}

bng_sufi_mystic_settlers = {
	build_cost = -0.45
	religious_unity = 0.3
}

bng_proto_industrial_shipyards = {
	ship_durability = 0.15
	heavy_ship_power = 0.15
	dip_tech_cost_modifier = -0.15
}

garjat_fealty = {
	diplomatic_reputation = 6
}

bng_orissa_conquest = {
	province_warscore_cost = -0.45
}

bng_conquest_burma = {
	local_autonomy = -0.15
}

tiger_triumphant = {
	core_creation = -0.15
	diplomatic_annexation_cost = -0.15
}

# Malwa missions

mlw_gujarat_modifier = {
	light_ship_cost = -0.60
	global_sailors_modifier = 0.6
}

mlw_conquest_delhi = {
	legitimacy = 3
	prestige = 3
}

mlw_vassals_integrated = {
	global_autonomy = -0.15
}

mlw_well_fed = {
	land_attrition = -1.5
}

mlw_interfaith_marriage = {
	diplomatic_reputation = 6
}

mlw_coalition = {
	ae_impact = -0.60
}

mlw_fortified = {
	defensiveness = 0.6
	build_cost = -0.60
}

mlw_education = {
	idea_cost = -0.3
	embracement_cost = -0.75
}

#Bahmanis

growing_importance_of_golconda = {
	local_development_cost = -0.45
	local_build_cost = -0.3
}

coromandel_exports = {
	global_trade_power = 0.3
}

coromandel_trade = {
	trade_efficiency = 0.45
}

master_of_southern_india = {
	merchants = 3
	range = 0.45
}

fall_of_vijayanagar = {
	reduced_liberty_desire = -15
}

spoils_of_vijayanagar = {
	legitimacy = 3
	prestige = 3
}

bijapur_karnatak_modifier = {
	manpower_recovery_speed = 0.3
	trade_efficiency = 0.3
}

bah_conquest_of_gujarat = {
	global_trade_power = 0.3
}

direct_link_with_iran = {
	advisor_cost = -0.45
	cavalry_cost = -0.3
}

monuments_of_delhi = {
	prestige = 1.5
}

bah_conquest_of_malwa = {
	global_trade_goods_size_modifier = 0.3
}

bah_persianate_empire = {
	prestige = 3
	advisor_cost = -0.45
}

bah_access_to_the_sea = {
	cavalry_cost = -0.3
	cavalry_power = 0.3
}

mahmud_gawans_madrassah_modifier = {
	local_development_cost = -0.3
	local_institution_spread = 0.3
}

marathi_fiefs_modifier = {
	cavalry_cost = -0.3
	army_tradition = 1.5
}

metropolis_of_the_deccan_modifier = {
	local_development_cost = -0.3
	local_build_cost = -0.3
}

brahmin_administrators_modifier = {
	adm_tech_cost_modifier = -0.3
}

#Mewar

capital_of_rajputana = {
	local_development_cost = -0.3
	local_build_cost = -0.3
	prestige = 1.5
}

kannauj_restored_modifier = {
	local_development_cost = -0.3
	local_defensiveness = 0.3
}

mer_marwari_cavalry = {
	cavalry_power = 0.3
	cavalry_cost = -0.3
}

mer_purbias = {
	infantry_power = 0.3
}

mer_rajput_army = {
	artillery_power = 0.15
}

empower_rajput_trade_guilds = {
	vaisyas_loyalty_modifier = 0.15
	jains_loyalty_modifier = 0.15
	burghers_loyalty_modifier = 0.15
	trade_efficiency = 0.6
	global_trade_power = 0.15
}

masters_of_malwa = {
	cavalry_cost = -0.45
	discipline = 0.075
}

mer_united_rajputana = {
	land_morale = 0.3
}

mer_tribal_recruitment = {
	land_attrition = -0.60
}

magadha_conquered = {
	legitimacy = 3
	tolerance_own = 3
}

forts_of_rajputana = {
	fort_maintenance_modifier = -0.3
	state_maintenance_modifier = -0.15
	global_autonomy = -0.06
}

city_of_lakes = {
	prestige = 1.5
	local_development_cost = -0.3
}

mer_plains_of_punjab = {
	global_trade_goods_size_modifier = 0.3
	manpower_recovery_speed = 0.3
}

#Gujarat

gujarati_naval_dominance_modifier = {
	dip_tech_cost_modifier = -0.3
	trade_efficiency = 0.45
}

united_saurashtra = {
	manpower_recovery_speed = 0.3
	infantry_cost = -0.3
}

guj_conquest_of_malwa = {
	global_trade_goods_size_modifier = 0.3
}

guj_rajput_governor = {
	local_state_maintenance_modifier = -0.75
}

guj_rajputana_mewar = {
	local_core_creation = -0.3
}

ahmadabad_paper = {
	local_development_cost = -0.3
	local_production_efficiency = 0.6
}

guj_textile_industry = {
	global_trade_goods_size_modifier = 0.3
	trade_efficiency = 0.3
}

gujarati_south_africa = {
	range = 0.6
	global_colonial_growth = 45
	trade_efficiency = 0.3
}

gujarati_shipyards = {
	dip_tech_cost_modifier = -0.3
	ship_durability = 0.3
}

new_cambay = {
	local_development_cost = -0.3
}

port_of_surat = {
	province_trade_power_modifier = 0.75
}

# Hindustan/Bharat missions
hin_riches_modifier = {
	global_trade_goods_size_modifier = 0.3
}

industrialized_bengal = {
	technology_cost = -0.3
}

dharma_modifier = {
	tolerance_own = 3
}

united_bengal = {
	local_development_cost = -0.60
}

hin_rajput_integration = {
	local_autonomy = -0.15
}

peacock_throne = {
	legitimacy = 3
	local_development_cost = -0.60
}

hindu_ganges = {
	stability_cost_modifier = -0.3
	global_missionary_strength = 0.03
}

# Taungu

exaggerated_military_statistics = {
	cavalry_cost = -0.60
	land_forcelimit_modifier = 0.6
}

million_rice_fields = {
	land_attrition = -0.60
}

chakravarti = {
	global_autonomy = -0.09
	legitimacy = 3
}

tau_arakan_trade = {
	global_trade_power = 0.3
	trade_steering = 0.6
}

tau_elephant_battle = {
	cavalry_power = 0.6
}

tau_expansionism = {
	governing_capacity_modifier = 0.3
}

tau_buddhist_defender = {
	global_missionary_strength = 0.06
}

tau_mandala = {
	liberty_desire_from_subject_development = -0.75
}

shan_relocation = {
	culture_conversion_cost = -0.60
}

tau_new_capital = {
	local_development_cost = -0.45
	local_build_cost = -0.45
}

#Mughals

lahore_subah = {
	local_state_maintenance_modifier = -1.05
	local_production_efficiency = 0.3
}

mughal_stronghold = {
	local_defensiveness = 0.45
}

heirs_of_timur = {
	cavalry_power = 0.45
	legitimacy = 3
}

mug_burmese_ruby_trade = {
	trade_efficiency = 0.3
	prestige = 1.5
}

mughal_china = {
	trade_efficiency = 0.6
	global_trade_goods_size_modifier = 0.3
}

mug_general_land_assessement_modifier = {
	state_maintenance_modifier = -0.45
	#government_reform_progress_modifier = 0.3
}

mug_malay_seamanship = {
	global_sailors_modifier = 0.6
	ship_durability = 0.15
}

subah_of_ayuddhya_modifier = {
	local_state_maintenance_modifier = -0.60
	local_development_cost = -0.3
	local_autonomy = -0.06
}

mug_garjat_recruitment = {
	infantry_power = 0.15
	infantry_cost = -0.3
}

mug_conquest_of_bengal = {
	production_efficiency = 0.3
	prestige = 1.5
}

conquest_of_bihar_and_bengal = {
	manpower_recovery_speed = 0.3
	global_trade_goods_size_modifier = 0.3
}

mug_formation_hope = {
	manpower_recovery_speed = 0.3
	land_morale = 0.3
}

mug_looting = {
	manpower_recovery_speed = 0.3
	shock_damage = 0.3
}

mug_fall_of_delhi = {
	discipline = 0.075
}

fortified_the_doab = {
	trade_value = 0.6
	local_development_cost = -0.3
}

western_trade_relations = {
	trade_range_modifier = 1.35
	trade_efficiency = 0.3
	dip_tech_cost_modifier = -0.3
}

maratha_recruitment = {
	cavalry_power = 0.3
}

mug_control_of_sufi_shrines = {
	tolerance_own = 6
	global_missionary_strength = 0.03
	church_loyalty_modifier = 0.3
}

ajmer_subah = {
	local_defensiveness = 0.75
	local_state_maintenance_modifier = -0.9
	local_development_cost = -0.3
}

mug_watan_jagirs_rajputs = {
	is_rajput_modifier = yes
	land_maintenance_modifier = -0.3
}

mughal_imperial_capital = {
	local_development_cost = -0.3
	local_build_cost = -0.3
	legitimacy = 1.5
}

mug_divine_faith = {
	tolerance_heathen = 3
	legitimacy = 3
}

city_of_aurangabad = {
	local_development_cost = -0.45
	local_defensiveness = 0.3
}

mug_southern_markets = {
	global_trade_goods_size_modifier = 0.3
	army_tradition = 1.5
}

viceroyalty_of_the_deccan = {
	liberty_desire = -300
}

mug_viceroyalty_of_the_deccan = {
	administrative_efficiency = 0.3
}

mughal_strongholds = {
	fort_maintenance_modifier = -0.3
	land_morale = 0.15
}

mug_conquest_of_rajputana = {
	manpower_recovery_speed = 0.3
	land_morale = 0.15
}

hajj_ports = {
	global_trade_goods_size_modifier = 0.3
	trade_range_modifier = 0.75
}

mug_riches_of_golconda_modifier = {
	global_trade_goods_size_modifier = 0.3
	inflation_reduction = 0.3
}

coromandel_traders = {
	global_trade_goods_size_modifier = 0.3
	global_trade_power = 0.15
}

# Generic Indian missions

gen_delhi_conquest = {
	land_morale = 0.45
}

warrior_castes_promoted = {
	discipline = 0.075
}

indian_empire = {
	legitimacy = 3
	core_creation = -0.3
}

south_india_construction = {
	build_cost = -0.3
	development_cost = -0.15
}

south_india_forts = {
	defensiveness = 0.6
	garrison_size = 0.6
}

deccan_conquest = {
	discipline = 0.075
}

india_gunpowder_empire = {
	fire_damage = 0.3
	artillery_power = 0.3
}

india_powerful_subject = {
	diplomatic_reputation = 6
}

india_guj_bng_trade = {
	trade_efficiency = 0.6
}

india_jains_promoted = {
	yearly_corruption = -0.06
	build_cost = -0.3
}

india_production = {
	production_efficiency = 0.3
	light_ship_cost = -0.60
}

india_light_ships = {
	global_ship_trade_power = 0.6
}

india_goods_produced = {
	global_trade_goods_size_modifier = 0.45
}

india_expanded_harem = {
	ae_impact = -0.45
	diplomatic_upkeep = 3
}

sikh_golden_temple = {
	prestige = 3
	local_tax_modifier = 0.75
}

hazur_sahib = {
	local_tax_modifier = 0.6
}

harmandar_sahib = {
	local_tax_modifier = 0.6
}

sikh_empire = {
	infantry_power = 0.45
}

hindu_education = {
	technology_cost = -0.15
	idea_cost = -0.15
}

sapta_puri_modifier = {
	tolerance_own = 6
	global_missionary_strength = 0.09
}

ulemma_appeased = {
	tolerance_own = 3
	religious_unity = 0.75
}

gen_brahmin_loyalty = {
	tolerance_heathen = 3
	religious_unity = 0.75
}

gen_sufi_shrines = {
	global_missionary_strength = 0.09
}

sikh_conversion = {
	global_missionary_strength = 0.09
}

# Tibetan modifiers

tibet_restored_pala = {
	land_morale = 0.45
}

tibet_china_defeated = {
	army_tradition = 0.75
	infantry_power = 0.3
}

# New Polish modifiers
varna_avenged = {
	tolerance_own = 3
	global_missionary_strength = 0.06
}

greater_commonwealth = {
	diplomatic_reputation = 3
	diplomatic_annexation_cost = -0.45
}

broke_the_rus = {
	diplomatic_upkeep = 3
	cavalry_power = 0.3
}

polish_renaissance = {
	adm_tech_cost_modifier = -0.3
}

pol_thriving_jewish_community = {
	interest = -1.5
}

kazimierz_modifier = {
	local_production_efficiency = 0.45
}

dealt_with_the_sejm = {
	harsh_treatment_cost = -0.75
	autonomy_change_time = -0.75
}

invested_in_eastern_poland = {
	trade_goods_size_modifier = 0.6
	province_trade_power_modifier = 0.6
}

restored_ruthenia = {
	local_unrest = -6
	local_development_cost = -0.15
}

pol_swedish_deluge = {
	land_morale = 0.3
	culture_conversion_cost = -0.3
}

# Romanian missions

order_of_the_dragon_restored = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.75
}

roman_romania = {
	legitimacy = 3
	tolerance_own = 6
}

united_voivodes = {
	state_maintenance_modifier = -0.75
	global_autonomy = -0.09
}

bucharest_summer_capital = {
	local_development_cost = -0.3
}

rmn_consolidating_transylvania = {
	build_cost = -0.60
	global_unrest = -6
}

rmn_bulwark = {
	defensiveness = 0.75
	hostile_attrition = 3
}

dregatori_modifier = {
	advisor_cost = -0.60
}

silk_road_controlled = {
	trade_efficiency = 0.45
}

# Tatar missions

integrating_the_steppe_peoples = {
	num_accepted_cultures = 3
}

fall_of_china = {
	administrative_efficiency = 0.3
}

# Lithuanian missions

integrated_polish_nobility = {
	governing_capacity_modifier = 0.3
}

sluck_sashes = {
	trade_goods_size = 6
	province_trade_power_value = 15
}

lit_conferedation_on_religion = {
	tolerance_heretic = 6
}

lithuanian_counter_reformation = {
	stability_cost_modifier = -0.60
}

lit_lord_of_the_rus = {
	liberty_desire_from_subject_development = -0.75
}
restoration_of_kiev = {
	local_build_cost = -0.75
	allowed_num_of_buildings = 3
}

renovated_jag_uni = {
	idea_cost = -0.3
	technology_cost = -0.15
}

lit_conquered_rus = {
	core_creation = -0.3
	ae_impact = -0.3
}

# Moroccan missions

mor_saharan_trade = {
	caravan_power = 0.99
}

conquest_of_benin_mor = {
	global_autonomy = -0.15
}

mor_privateering = {
	capture_ship_chance = 0.75
}

mor_el_badi_palace = {
	legitimacy = 3
	devotion = 3
	republican_tradition = 1.5
}

mor_black_guard = {
	discipline = 0.075
}

mor_conquest_of_kanem = {
	land_morale = 0.3
	movement_speed = 0.3
}

mor_barbary_pirate_coast = {
	privateer_efficiency = 0.6
}

mor_north_sea_corsairs = {
	heavy_ship_power = 0.3
}
mor_andalucia = {
	global_missionary_strength = 0.09
	land_morale = 0.3
}
mor_tunis_conquest = {
	galley_power = 0.6
}
mor_beyond_the_canaries = {
	range = 0.75
}
mor_colonized_brazil = {
	global_colonial_growth = 60
}

mor_new_world_power = {
	global_tariffs = 0.15
}

# Golden Century Spanish modifiers

spa_plus_ultra = {
	range = 0.6
}

fortified_navarra = {
	local_defensiveness = 0.6
}

viceroyalty_of_new_spain = {
	global_tariffs = 0.45
}

spa_native_reductions = {
	culture_conversion_cost = -0.99
}

spa_milan = {
	diplomatic_reputation = 6
}

spa_new_granada = {
	reduced_liberty_desire = 45
}

displaced_moriscos = {
	development_cost = -0.3
}

spanish_imperial_ambition = {
	improve_relation_modifier = 0.75
	diplomatic_reputation = 3
}

fortified_florida_modifier = {
	local_defensiveness = 0.75
}

spa_prepared_armada = {
	naval_morale = 0.6
}

# Tunisian missions

tun_berbers_pacified = {
	global_unrest = -6
}

conquest_of_air = {
	movement_speed = 0.3
}

tun_conquest_of_kanem = {
	land_morale = 0.45
}

tun_med_conquest = {
	galley_power = 0.6
}

tun_med_conquest_east = {
	capture_ship_chance = 0.75
}

tun_barbary_pirates = {
	privateer_efficiency = 0.6
}

tun_morocco = {
	ship_durability = 0.3
}

tun_restoration_of_alexandra = {
	province_trade_power_modifier = 0.6
}

# Aragonese Missions

llotja_de_la_seda = {
	trade_goods_size_modifier = 0.75
}

industria_sedera = {
	production_efficiency = 0.6
}

ara_golden_age = {
	all_power_cost = -0.03
}

barcelona_guilds = {
	local_production_efficiency = 0.75
}

taula_de_canvi = {
	interest = -1.5
	inflation_reduction = 0.45
}

ara_toulon_dockyard = {
	local_ship_cost = -0.3
	local_ship_repair = 0.6
}

refoming_barbary_pirates = {
	global_sailors_modifier = 0.3
	global_missionary_strength = 0.06
}

ara_ship_trade_modifier = {
	ship_power_propagation = 0.6
}

ara_envoy_to_ethiopia = {
	diplomatic_reputation = 6
}

# Portuguese missions
por_padroado = {
	papal_influence = 6
}

por_minas_gerais = {
	trade_goods_size = 6
}

por_wine_monopolies = {
	trade_steering = 0.6
}

por_houses_of_trade = {
	global_trade_power = 0.45
}

por_arts_and_letters = {
	advisor_cost = -0.3
	adm_tech_cost_modifier = -0.15
}

por_triangle_trade_modifier = {
	trade_goods_size_modifier = 0.6
}

por_african_gold_modifier = {
	trade_goods_size_modifier = 0.6
}

portuguese_carib_modifier = {
	trade_efficiency = 0.3
}

persian_gulf_trade_por = {
	province_trade_power_modifier = 0.3
	local_defensiveness = 0.3
}

portuguese_malacca = {
	province_trade_power_modifier = 0.3
	local_defensiveness = 0.3
}

renovated_palace_of_alhambra = {
	local_institution_spread = 1.5
	local_unrest = -6
}

gra_bolstered_morale = {
	land_morale = 0.15
}

portuguese_surat_modifier = {
	trade_company_investment_cost = -0.60
}

# Berber missions

berber_fleet = {
	privateer_efficiency = 0.6
}

berber_piracy = {
	galley_power = 0.6
	light_ship_power = 0.6
}

berber_turkish_diplomacy = {
	diplomatic_reputation = 3
	ae_impact = -0.45
}

berber_new_world_pirates = {
	trade_steering = 0.6
	naval_attrition = -0.75
}

# Pirate missions

pirate_trade_practices = {
	light_ship_power = 0.6
	global_ship_trade_power = 0.6
}

pirate_trade_ports = {
	trade_efficiency = 0.3
	trade_steering = 0.3
}

pirate_trade_in_gold = {
	global_trade_power = 0.6
}

pirate_triangle_trade = {
	production_efficiency = 0.3
	global_sailors_modifier = 0.3
	global_manpower_modifier = 0.3
}

pirate_a_pirate_fleet = {
	privateer_efficiency = 0.90
	naval_maintenance_modifier = -0.3
}

pirate_a_scourge_on_the_seven_seas = {
	navy_tradition = 1.5
	global_sailors_modifier = 0.3
}

pirate_the_pirate_code = {
	discipline = 0.15
}

pirate_diplomacy = {
	ae_impact = -0.3
}

pirate_the_pirate_threat = {
	army_tradition = 0.75
	global_manpower_modifier = 0.3
}

pirate_a_second_madagascar = {
	global_tax_modifier = 0.3
	build_cost = -0.3
}

pirate_all_of_the_gold = {
	global_unrest = -6
	inflation_reduction = 0.6
}

pirate_hoard = {
	cavalry_cost = -0.60
	prestige = 3
	global_tax_modifier = 0.3
}

pirate_federation =  {
	diplomatic_reputation = 3
	land_forcelimit_modifier = 0.3
	manpower_recovery_speed = 0.3
}

pirate_a_famous_pirate = {
	global_tax_modifier = 0.3
	land_morale = 0.3
}

# Navarra missions

nav_reclaimed_coast = {
	global_sailors_modifier = 0.6
	global_ship_cost = -0.60
}

basque_fisheries_modifier = {
	global_tax_modifier = 0.75
}

basque_exploration = {
	range = 0.99
}

nav_newfoundland = {
	global_trade_power = 0.3
}

conquest_of_espainiako = {
	army_tradition = 0.75
}

#Andalusian Missions/Granadan Missions
renovated_palace_of_alhambra = {
	local_institution_spread = 1.5
	local_unrest = -6
}

gra_bolstered_morale = {
	land_morale = 0.15
}

gra_rebuilding_mosques = {
	local_unrest = -6
	local_missionary_strength = 0.09
}

gra_seperation_of_power = {
	ae_impact = -0.45
	improve_relation_modifier = 0.6
}

gra_mouth_of_mediterranean = {
	province_trade_power_modifier = 0.75
}

gra_reconvert_giralda = {
	local_development_cost = -0.45
	local_monthly_devastation = -0.3
	local_unrest = -9
}

gra_merchants_inspired = {
	global_ship_trade_power = 0.6
	embargo_efficiency = 0.6
}

gra_eagerness_to_serve = {
	manpower_recovery_speed = 0.6
}

adu_new_world_discoveries = {
	global_colonial_growth = 75
	range = 0.75
}

adu_trade_hub = {
	trade_goods_size_modifier = 0.75
	province_trade_power_modifier = 0.75
}

adu_native_concord = {
	native_uprising_chance = -1.5
}

sicily_in_safe_hands = {
	local_missionary_strength = 0.09
	province_trade_power_modifier = 1.5
}

adu_popular_appeal = {
	advisor_cost = -0.75
	global_heretic_missionary_strength = 0.06
}

adu_conservative_backlash = {
	tolerance_own = 6
}

adu_righteous_conquest = {
	warscore_cost_vs_other_religion = -0.75
}

adu_white_phoenix = {
	land_morale = 0.3
}

adu_summer_capital = {
	local_monthly_devastation = -0.3
	local_institution_spread = 3
}

adu_tolerance_heretics_mod = {
	tolerance_heretic = 3
	monthly_piety = -0.03
}

adu_greater_than_alexander = {
	core_creation = -0.60
}

adu_trade_company_founded = {
	global_sailors_modifier = 0.6
}

# Manchu/Qing missions

breached_great_wall = {
	siege_ability = 0.45
}

mch_treason_modifier = {
	local_defensiveness = -1.5
}

mukden_palace_modifier = {
	imperial_mandate = 0.15
	years_of_nationalism = -6
}

mukden_palace_modifier_fallback = {
	legitimacy = 0.75
	years_of_nationalism = -6
}

terrified_china = {
	province_warscore_cost = -0.60
	siege_ability = 0.6
}

confucian_administration = {
	meritocracy = 3
	state_maintenance_modifier = -0.99
}

confucian_administration_fallback = {
	advisor_cost = -0.60
	state_maintenance_modifier = -0.99
}

qing_censorate = {
	global_tax_modifier = 0.6
}

the_sacred_edict = {
	tolerance_own = 3
}

mch_sacred_mountain = {
	horde_unity = 1.5
	legitimacy = 1.5
}

mch_korean_subjugation = {
	diplomatic_reputation = 6
}

library_of_the_four_treasuries = {
	institution_spread_from_true_faith = 1.5
	embracement_cost = -0.60
}

inner_asian_trade = {
	province_trade_power_modifier = 0.6
}

mch_combat_modifier = {
	shock_damage = 0.3
}

# Mongol missions

tibetan_missionaries = {
	global_missionary_strength = 0.09
	missionary_maintenance_cost = -1.5
}

mongol_religion_unity = {
	tolerance_own = 3
}

mongol_rule_tibet = {
	local_autonomy = -0.15
	local_unrest = -9
}

mongol_fleet_modifier = {
	global_ship_cost = -0.45
	global_ship_recruit_speed = -0.60
}

mongol_defeated_japan = {
	prestige = 3
}

pax_mongolica = {
	global_unrest = -9
	stability_cost_modifier = -0.45
}

mongol_european_conquest = {
	province_warscore_cost = -0.45
}

reorganized_mongols = {
	num_accepted_cultures = 9
}

genghis_khan_reborn = {
	prestige = 3
	horde_unity = 3
}

# Japanese Missions

JAP_siberian_boom = {
	 trade_goods_size_modifier = 0.45
}

JAP_gokaido_stations = {
	local_autonomy = -0.15
	local_friendly_movement_speed = 0.3
}

JAP_sankin_kotai_modifier = {
	diplomatic_upkeep = 3
}

JAP_social_hierarchy = {
	stability_cost_modifier	= -0.3
	max_absolutism = 30
}

JAP_indochinese_trade = {
	trade_efficiency = 0.3
}

JAP_trade_hegemon = {
	merchants = 3
}

JAP_cadastral_surveys = {
	production_efficiency = 0.3
}

JAP_currency_regulations = {
	inflation_reduction = 0.3
	global_tax_modifier = 0.15
}

JAP_sengoku_contender = {
	prestige = 3
	legitimacy = 3
}


# New Korean Missions

hwacha_firepower_bonus = {
	fire_damage = 0.75
}

kor_conquest_manchuria = {
	local_autonomy = -0.15
}

kor_emperor_of_china = {
	prestige = 3
	development_cost = -0.45
	imperial_mandate = 0.09
}

kor_chinese_patronage = {
	diplomatic_reputation = 3
}

kor_built_the_wall = {
	local_defensiveness = 0.75
}

kor_built_the_wall_2 = {
	fort_maintenance_modifier = -0.45
}

kor_mission_traders = {
	trade_efficiency = 0.45
	dip_tech_cost_modifier = -0.3
}

kor_japanese_loot = {
	development_cost = -0.15
	local_development_cost = -0.15
	prestige = 1.5
}

kor_manchurian_korea = {
	local_culture_conversion_cost = -0.60
}

kor_turtle_fleets = {
	naval_morale = 0.3
	global_ship_cost = -0.3
}

kor_growing_economy = {
	build_cost = -0.3
	development_cost = -0.3
}

kor_prosperous_korea = {
	local_tax_modifier = 0.15
	local_production_efficiency = 0.15
	local_build_cost = -0.3
}

korea_in_balance = {
	global_unrest = -6
	diplomatic_reputation = 6
	stability_cost_modifier = -0.3
}

kor_developed_capital = {
	prestige = 3
	legitimacy = 1.5
}

kor_peasant_struggles = {
	global_unrest = 6.5
	global_tax_modifier = -0.3
}

kor_factionalism_boils_over_timer = { }

kor_reforms_of_third_literati = {
	global_tax_modifier = 0.3
	stability_cost_modifier = -0.3
}

kor_manchurian_expedition = {
	discipline = 0.15
}

kor_factional_upheaval = {
	church_loyalty_modifier = -0.3
	nobles_loyalty_modifier = -0.3
	burghers_loyalty_modifier = -0.3
}

kor_factional_unity = {
	church_loyalty_modifier = 0.3
	nobles_loyalty_modifier = 0.3
	burghers_loyalty_modifier = 0.3
}

# Crusader States missions

kni_converted_the_holy_land = {
	missionary_maintenance_cost = -0.75
}

kni_new_crusade = {
	galley_power = 0.75
}

kni_kingdom_of_heaven = {
	global_missionary_strength = 0.09
}

kni_alexandrian_archbishopric = {
	papal_influence = 3
}

kni_ark_of_the_covenant = {
	prestige = 3
	legitimacy = 3
	devotion = 3
	republican_tradition = 1.5
}

kni_ten_commandments = {
	papal_influence = 3
	monthly_fervor_increase = 3
	church_power_modifier = 1.5
}

malta_fort = {
	local_defensiveness = 1.5
}

kni_crusade_against_piracy = {
	global_ship_trade_power = 0.45
	naval_morale = 0.3
}

restored_hospitaler_knights = {
	land_morale = 0.3
	global_manpower_modifier = 0.3
}

guardians_of_the_fountain = {
	monarch_lifespan = 0.45
}


#Milanese Missions

mlo_milan_victorious_modifier = {
	prestige_from_land = 3
	ae_impact = -0.45
}

mlo_ascendant_force = {
	prestige = 3
	diplomatic_reputation = 3
}

mlo_mona_lisa = {
	prestige = 3.5
	local_development_cost = -0.3
}

mlo_unified_italy = {
	local_autonomy = -0.075
	local_unrest = -6
}

mlo_has_friends = {
	improve_relation_modifier = 0.6
}

mlo_successful_ambrosian_republic = {
	republican_tradition = 1.5
	advisor_cost = -0.3
}

mlo_law_courts_and_university = {
	advisor_cost = -0.45
}

mlo_expanded_fortifications = {
	local_defensiveness = 0.75
}

mlo_alpine_fortifications = {
	fort_maintenance_modifier = -0.60
}

mlo_lombard_renaissance = {
	development_cost = -0.3
	build_cost = -0.3
}

mlo_the_swiss_mercs = {
	mercenary_cost = -0.3
	mercenary_discipline = 0.15
}

mlo_capital_of_italy = {
	local_tax_modifier = 0.3
	trade_value = 30
	local_institution_spread = 0.45
}

mlo_controls_pope = {
	papal_influence = 6
}

mlo_controls_pope_heretic = {
	religious_unity = 0.6
	global_missionary_strength = 0.09
}

mlo_secure_state = {
	legitimacy = 3
	republican_tradition = 1.5
}

mlo_italian_freedom = {
	core_creation = -0.3
	diplomatic_reputation = 3
}

mlo_dealt_with_republicanism = {
	stability_cost_modifier = -0.45
	reform_progress_growth = 0.3
}

# Provence Missions
pro_king_of_hungary = {
	mercenary_discipline = 0.3
}

pro_king_of_kings = {
	legitimacy = 3
	diplomatic_annexation_cost = -0.60
}

pro_lorraine_modifier = {
	improve_relation_modifier = 0.3
}

pro_imperial_diplomacy = {
	diplomatic_reputation = 6
}

pro_king_of_france = {
	land_morale = 0.45
}

toulon_dockyards = {
	navy_tradition = 3
	local_ship_cost = -0.3
	local_ship_repair = 0.6
}

pro_la_marseillaise = {
	drill_gain_modifier = 0.75
	drill_decay_modifier = -0.75
}

pro_la_marseillaise_2 = {
	land_morale = 0.15
}

pro_renaissance = {
	province_trade_power_modifier = 1.5
	local_tax_modifier = 0.90
}

pro_marseille = {
	local_tax_modifier = 0.3
	local_production_efficiency = 0.3
	local_manpower_modifier = 0.3
}
# Naples missions
naples_dotf_modifier = {
	tolerance_own = 3
}

nap_italian_wars_modifier = {
	mercenary_discipline = 0.15
}

nap_ragusa_trade = {
	global_trade_power = 0.6
}

nap_liberty_desire = {
	liberty_desire_from_subject_development = -0.45
}

nap_barbary_pirates = {
	global_ship_trade_power = 0.45
}

# Swiss missions

integration_of_the_three_leagues = {
	diplomatic_reputation = 6
}

swi_swabia_joins_the_confederacy = {
	global_autonomy = -1.5
	global_unrest = -6
}

reorganzied_swiss_confederacy = {
	advisor_cost = -0.3
}

swi_expanded_papal_guard = {
	mercenary_cost = -0.60
}

ended_the_habsburgs = {
	prestige = 3
	land_morale = 0.15
}

swiss_mountains_modifier = {
	defensiveness = 0.3
}

# German missions
industrialized_rhineland = {
	trade_goods_size_modifier = 0.45
}

ger_german_education = {
	culture_conversion_cost = -0.3
	global_institution_spread = 0.3
}

ger_chancellorship = {
	advisor_pool = 3
}

ger_kaiserreich = {
	administrative_efficiency = 0.15
}

ger_burned_wooden_wall = {
	naval_morale = 0.3
}

ger_concert_of_europe = {
	diplomatic_reputation = 3
}

ger_reactionary_zeal = {
	stability_cost_modifier = -0.60
	global_unrest = -3
}

german_asia_companies = {
	trade_company_investment_cost = -0.3
}

german_asia_companies_backup = {
	trade_steering = 0.3
}

roman_hre = {
	legitimacy = 3
}

hre_autonomy = {
	autonomy_change_time = -0.60
	state_maintenance_modifier = -0.3
}

ger_crushed_dutch_independence = {
	years_of_nationalism = -15
	harsh_treatment_cost = -0.99
}

# Genoese Missions

gen_dominant_trader = {
	trade_efficiency = 0.6
}

gen_leader_of_trade_league = {
	diplomatic_reputation = 3
	trade_efficiency = 0.3
}

gen_achieved_mare_nostrum = {
	naval_morale = 0.15
	naval_maintenance_modifier = -0.15
	navy_tradition = 1.5
}

gen_ascendant_force = {
	land_morale = 0.15
	naval_morale = 0.15
}

gen_victory_over_spain = {
	prestige = 3.5
}

gen_spanish_alliance_modifier = {
	diplomatic_reputation = 3
	prestige = 3
}

gen_prosperous_republic = {
	development_cost = -0.3
	global_institution_spread = 0.45
	advisor_pool = 3
}

#Bavarian missions

bav_rising_power = {
	prestige_from_land = 3
	core_creation = -0.45
}

bav_professional_army2 = {
	discipline = 0.225
}

bav_professional_army = {
	discipline = 0.15
	drill_gain_modifier = 0.45
	drill_decay_modifier = -0.45
}

bav_boarisch_als_leitkultur = {
	prestige = 3
	diplomatic_reputation = 3
}

bav_italian_coast = {
	sailors_recovery_speed = 3
	global_sailors_modifier = 0.75
	global_ship_cost = -0.60
}

bav_splendorous_bavaria = {
	prestige_decay = -0.06
	improve_relation_modifier = 0.45
	monthly_splendor = 9.0
}

bav_tamed_brandenburg = {
	army_tradition = 1.5
	discipline = 0.075
}

bav_piety_shown = {
	tolerance_own = 3
	global_missionary_strength = 0.06
}

bav_piety_spread = {
	diplomatic_reputation = 6
	land_morale = 0.15
}

bav_bavarian_netherlands = {
	trade_efficiency = 0.45
	trade_steering = 0.45
}

bav_established_oktoberfest = {
	prestige = 1.5
	local_production_efficiency = 0.6
	local_development_cost = -0.3
}

bav_bavarian_absolutism = {
	max_absolutism = 15
}

bav_revolutionary_zeal = {
	yearly_revolutionary_zeal = 1.5
	republican_tradition = 0.75
}

#Hungarian Missions (1.30)

hun_funded_paulines = {
	stability_cost_modifier = -0.60
	improve_relation_modifier = 0.6
}

hun_hungary_poland = {
	diplomats = 3
	num_accepted_cultures = 3
}

hun_supreme_black_army = {
	mercenary_discipline = 0.15
	core_creation = -0.3
}

hun_strong_economy = {
	land_forcelimit_modifier = 0.45
	build_cost = -0.3
}

hun_corviana_library = {
	technology_cost = -0.15
	idea_cost = -0.3
}

hun_nagysz_uni_catholic = {
	papal_influence = 3
	idea_cost = -0.15
}

hun_nagysz_uni_non_catholic = {
	prestige = 1.5
	idea_cost = -0.15
}

hun_great_city = {
	prestige = 3
	local_development_cost = -0.3
	province_trade_power_modifier = 0.75
}

hun_golden_age_of_hungary = {
	global_tax_modifier = 0.3
	global_manpower_modifier = 0.3
}

hun_bulwark_of_christianity = {
	ae_impact = -0.45
	global_missionary_strength = 0.09
}

hun_hungarian_austria = {
	legitimacy = 1.5
	diplomatic_annexation_cost = -0.3
}

#Saxon Missions

sax_saxon_settlement = {
	local_culture_conversion_cost = -0.99
}

sax_saxon_ambition = {
	core_creation = -0.3
	ae_impact = -0.3
}

sax_defeated_brandenburg = {
	land_morale = 0.15
	discipline = 0.075
}

sax_king_of_poland = {
	diplomatic_reputation = 6
}

sax_meissen_porcellan_province_mod = {
	trade_goods_size = 6
}

sax_meissen_development = {
	trade_goods_size_modifier = 0.6
}

sax_wittenberg_uni = {
	global_missionary_strength = 0.06
	legitimacy = 3
}

sax_victory_of_faith = {
	tolerance_own = 3
}

sax_weimar_classicism = {
	advisor_pool = 3
	advisor_cost = -0.45
}

sax_production_prospering = {
	production_efficiency = 0.3
}

sax_holder_of_duchies = {
	prestige = 3
}

sax_many_thrones = {
	diplomatic_reputation = 3
	diplomatic_annexation_cost = -0.45
	improve_relation_modifier = 0.45
}

sax_lots_of_influence = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.45
}

#Austrian Missions

hab_conquest_of_italy = {
	unjustified_demands = -0.3
	ae_impact = -0.15
}

hab_victory_over_ottomans = {
	diplomatic_reputation = 3
	global_missionary_strength = 0.06
}

hab_aeiou_mod = {
	yearly_absolutism = 1.5
}

hab_invested_in_provinces = {
	state_maintenance_modifier = -0.45
	global_autonomy = -0.09
}

hab_austrian_netherlands = {
	range = 0.6
	global_colonial_growth = 45
}

hab_many_thrones = {
	diplomatic_reputation = 3
	diplomatic_annexation_cost = -0.60
}

hab_lots_of_influence = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.45
}

hab_ascendancy_in_empire = {
	diplomatic_annexation_cost = -0.3
	land_forcelimit_modifier = 0.3
}

hab_empire_united_in_religion_mod_catholic = {
	papal_influence = 3
}

hab_empire_united_in_religion_mod_protestant = {
	church_power_modifier = 1.5
}

hab_empire_united_in_religion_mod_reformed = {
	monthly_fervor_increase = 3
}

hab_empire_united_in_religion_mod_generic = {
	tolerance_own = 3
}

hab_empire_has_rome = {
	imperial_authority_value = 0.3
}

hab_prosperity_windfall = {
	global_tax_modifier = 0.45
}

hab_flourishing_in_empire = {
	diplomatic_reputation = 3
	imperial_authority = 0.15
}

hab_balance_of_power_mod = {
	diplomatic_upkeep = 3
	improve_relation_modifier = 0.45
}

hab_reactionary_zeal = {
	yearly_absolutism = 3
	global_unrest = -3
}

hab_supreme_in_europe = {
	administrative_efficiency = 0.15
}

hab_viennese_ballrooms = {
	prestige = 1.5
	nobles_loyalty_modifier = 0.15
}

hab_tolerant_society = {
	num_accepted_cultures = 6
}

hab_holdings_in_swabia = {
	local_defensiveness = 0.75
	local_hostile_movement_speed = -0.75
}

hab_empire_in_the_west = {
	prestige_from_land = 1.5
	diplomatic_reputation = 3
}

hab_back_into_empire = {
	local_unrest = -6
	local_autonomy = -0.15
}

hab_pure_bavarian_beer = {
	global_unrest = -3
	production_efficiency = 0.15
}

hab_conquered_serbia = {
	prestige = 3
	heir_chance = 0.99
}

hab_our_balance_of_power_mod = {
	monarch_diplomatic_power = 6
	accept_vassalization_reasons = 75
}

hab_take_that_napoleon = {
	land_morale = 0.3
	ae_impact = -0.3
	improve_relation_modifier = 0.3
}

hab_chinese_riches = {
	trade_efficiency = 0.15
}

hab_austrian_australia = {
	global_tariffs = 0.45
	trade_steering = 0.3
}

#Burgundian Missions

bur_italian_king = {
	global_institution_spread = 0.3
	idea_cost = -0.15
}

bur_channel_trading = {
	trade_efficiency = 0.15
	trade_steering = 0.3
}

bur_english_diplomacy = {
	improve_relation_modifier = 0.75
}

bur_king_of_franks = {
	diplomatic_upkeep = 3
	land_morale = 0.45
}

bur_influence_over_princes = {
	diplomatic_reputation = 6
}

bur_carolingia = {
	administrative_efficiency = 0.15
}

bur_german_empire = {
	num_accepted_cultures = 6
}

bur_seed_is_strong = {
	heir_chance = 0.99
}

bur_we_shall_not_be_annexed = {
	diplomatic_annexation_cost = -0.45
}

bur_special_place_in_popes_heart = {
	papal_influence = 3
}

bur_pope_is_hated = {
	prestige = 1.5
	global_missionary_strength = 0.09
}

bur_lowlands_secured_mod = {
	local_autonomy = -0.3
	local_unrest = -6
}

bur_realm_united_mod = {
	local_tax_modifier = 0.6
	local_autonomy = -0.15
}

bur_prestigious_duchy_mod = {
	prestige_from_land = 1.5
	prestige_decay = -0.06
}

#Savoyard-Piedmontese Missions

sav_tyrrhenian_sea = {
	light_ship_cost = -0.60
	global_ship_trade_power = 0.75
}

sav_garibaldis_handshake = {
	legitimacy = 3
	diplomatic_annexation_cost = -0.3
}

sav_savoyard_occitania = {
	local_autonomy = -0.15
	local_unrest = -6
}

sav_duke_of_burgundy = {
	prestige = 3
	cavalry_power = 0.3
}

sav_king_of_cyprus = {
	land_morale = 0.3
}

sav_piedmont_lombardy = {
	global_institution_spread = 0.3
	development_cost = -0.3
	build_cost = -0.3
}

sav_northern_italian_empire = {
	diplomatic_reputation = 3
	accept_vassalization_reasons = 90
}

sav_king_of_france = {
	prestige_decay = -0.06
	improve_relation_modifier = 0.45
	monthly_splendor = 9.0
}

sav_prosperous_homelands = {
	local_development_cost = -0.3
	local_production_efficiency = 0.3
}

sav_holy_order_of_maurice_and_lazarus = {
	papal_influence = 1.5
	church_power_modifier = 0.75
	monthly_fervor_increase = 1.5
	global_missionary_strength = 0.06
}

sav_holy_order_of_maurice_and_lazarus_fallback = {
	tolerance_own = 3
	global_missionary_strength = 0.06
}

sav_alpine_powerhouse = {
	global_trade_goods_size_modifier = 0.3
	administrative_efficiency = 0.15
}

sav_savoyard_diplomacy = {
	diplomatic_upkeep = 3
	diplomatic_reputation = 3
}

sav_savoyard_diplomacy2 = {
	monarch_diplomatic_power = 6
	ae_impact = -0.15
}

sav_savoyard_army = {
	land_morale = 0.3
	army_tradition = 1.5
}

#Italian missions

ita_italian_prosperity = {
	development_cost = -0.3
	stability_cost_modifier = -0.75
}

ita_southern_focus = {
	local_unrest = -6
	local_tax_modifier = 0.3
}

ita_continued_renaissance = {
	embracement_cost = -0.3
	global_institution_spread = 0.3
}

ita_further_than_caesar = {
	prestige = 3
	ae_impact = -0.15
}

ita_from_po_to_toe = {
	legitimacy = 3
	diplomatic_reputation = 3
}

ita_the_roman_answer = {
	tolerance_own = 6
	global_missionary_strength = 0.03
}

ita_eastern_romans = {
	global_manpower_modifier = 0.3
	land_forcelimit_modifier = 0.3
}

ita_scipios_helmet = {
	naval_maintenance_modifier = -0.45
	navy_tradition = 3
}

ita_experienced_alpini = {
	infantry_power = 0.3
}

ven_aldine_monopoly_modifier = {
	technology_cost = -0.3
}

ven_venetian_carnevale = {
	prestige = 3
	diplomatic_reputation = 3
}

ven_standardized_relazioni = {
	spy_offence = 0.99
	global_spy_defence = 0.99
}

ven_urban_renewal = {
	local_build_time = -0.60
	local_build_cost = -0.60
}

ven_autonomous_venetian_patriarchate = {
	tolerance_own = 3
	tolerance_heretic = 3
}

ven_political_monopolist = {
	unjustified_demands = -0.3
	diplomatic_upkeep = 3
}

ven_la_francocrazia = {
	prestige_from_naval = 3
	galley_cost = -0.3
}

ven_genoese_humiliation = {
	trade_steering = 0.6
}

ven_nothing_ventured_nothing_gained = {
	placed_merchant_power = 30
	trade_range_modifier = 0.75
}

ven_venture_captain_recruitment = {
	land_forcelimit_modifier = 0.3
	free_leader_pool = 3
}

ven_mercenaries_paid_with_land = {
	mercenary_cost = -0.3
	merc_maintenance_modifier = -0.60
}

ned_security_on_and_from_the_sea = {
	ship_durability = 0.3
	naval_morale = 0.3
}

ned_fixed_garrisons = {
	garrison_size = 0.99
	defensiveness = 0.3
}

ned_leiden_faculty = {
	advisor_pool = 3
	advisor_cost = -0.3
}

ned_sea_beggar_activity = {
	blockade_efficiency = 0.3
	light_ship_power = 0.6
}

ned_west_indies_charter = {
	trade_steering = 0.3
	ship_power_propagation = 0.3
}

ned_distributed_tax_burden = {
	global_tax_modifier = 0.6
}

ned_dutch_overseas_trade = {
	trade_range_modifier = 0.75
	range = 0.6
}

ned_dutch_free_trade = {
	merchants = 3
}

ned_je_maintiendrai_mod = {
	legitimacy = 3
	devotion = 3
	republican_tradition = 1.5
}

ser_novo_brdo_code = {
	development_cost = -0.3
	production_efficiency = 0.3
}

ser_great_school_modifier = {
	idea_cost = -0.3
	technology_cost = -0.15
}

ser_moravian_valor = {
	manpower_recovery_speed = 0.3
	global_manpower_modifier = 0.3
}

ser_citadel_of_belgrade = {
	local_defensiveness = 0.75
}

ser_united_balkans = {
	num_accepted_cultures = 3
	stability_cost_modifier = -0.45
}

ser_expanding_trade_networks = {
	merchants = 3
	trade_efficiency = 0.3
}

ser_caesaropapism = {
	global_missionary_strength = 0.06
	tolerance_own = 3
}

lan_affable_leadership = {
	diplomatic_upkeep = 3
	improve_relation_modifier = 0.75
}

lan_da_vincis_notebooks = {
	idea_cost = -0.15
	technology_cost = -0.3
}

lan_la_crusca = {
	diplomats = 3
	prestige_decay = -0.06
}

lan_tuscan_naval_expansion = {
	global_ship_cost = -0.60
	global_ship_recruit_speed = -0.45
}

lan_florentine_renaissance_modifier = {
	prestige = 3
	advisor_cost = -0.45
}

lan_secure_public_funds = {
	inflation_action_cost = -0.3
	inflation_reduction = 0.3
}

lan_medici_banking = {
	state_maintenance_modifier = -0.60
	interest = -1.5
}

lan_arno_flood_controls = {
	province_trade_power_modifier = 0.75
	local_tax_modifier = 1.5
	local_production_efficiency = 1.5
}

lan_monumental_construction = {
	development_cost = -0.3
	prestige = 3
}

lan_clean_government = {
	diplomatic_reputation = 3
	global_spy_defence = 0.99
}

# New Prussian missions

pru_space_marines = {
	drill_gain_modifier = 0.75
	drill_decay_modifier = -0.75
	reinforce_cost_modifier = -0.45
}

pru_space_marines_2 = {
	army_tradition_decay = -0.03
	reinforce_cost_modifier = -0.45
}

pru_chinese_trade = {
	trade_steering = 0.99
}

pru_emden_company_modifier = {
	global_ship_trade_power = 0.75
}

pru_construction_modifier = {
	build_time = -0.75
	build_cost = -0.3
}

edict_of_potsdam_modifier = {
	culture_conversion_cost = -0.60
	global_missionary_strength = 0.03
}

pru_german_confederation = {
	administrative_efficiency = 0.15
}

empowered_junkers = {
	monthly_militarized_society = 0.06
	army_tradition_decay = -0.03
}

# New French missions
fra_master_of_india = {
	trade_company_investment_cost = -0.60
}

fra_master_of_india_2 = {
	trade_efficiency = 0.3
}

les_invalides = {
	manpower_recovery_speed = 0.3
}

dragonnades = {
	global_heretic_missionary_strength = 0.06
	expel_minorities_cost = -0.75
}

france_rules_the_waves = {
	naval_morale = 0.3
}

fra_native_relations_mission = {
	native_uprising_chance = -1.5
	improve_relation_modifier = 0.45
	trade_efficiency = 0.3
}

french_revolution_mission = {
	administrative_efficiency = 0.15
}

french_client_states_mission = {
	diplomatic_upkeep = 6
}

# Albanian Missions
skanderbeg_rebellion = {
	infantry_power = 0.3
	movement_speed = 0.3
}

albanian_diplomacy = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.6
}

alb_inspire_resistance = {
	rebel_support_efficiency = 0.75
}

legacy_of_skanderbeg = {
	monarch_military_power = 3
}

#Swabian Missions

swa_lombard_league_mod = {
	prestige_decay = -0.06
	global_institution_spread = 0.45
}

swa_restored_stem_duchy = {
	diplomatic_reputation = 6
	legitimacy = 3
	devotion = 3
	republican_tradition = 1.5
}

swa_supremacy_mod = {
	prestige = 3
	legitimacy = 3
}

swa_new_diplomatic_relevance_mod = {
	improve_relation_modifier = 0.45
	diplomatic_reputation = 3
}

swa_crusader_lord = {
	land_morale = 0.15
	global_missionary_strength = 0.03
}

swa_heathen_crusader_lord = {
	land_morale = 0.15
	diplomatic_reputation = 3
}

#Franconian Missions

fkn_we_prosper = {
	global_tax_income = 30
}

fkn_arts_patronised = {
	prestige_decay = -0.03
	global_institution_spread = 0.45
}

fkn_franconia_ascendant = {
	prestige = 1.5
	land_morale = 0.15
}

fkn_kingdom_of_the_franks_mod = {
	diplomatic_upkeep = 3
	monthly_splendor = 3.5
}

fkn_expansionist_ambition = {
	ae_impact = -0.3
	core_creation = -0.3
}

fkn_franconian_palace = {
	local_development_cost = -0.3
	reform_progress_growth = 0.3 #-10% idea cost without Dharma/Emperor
}

fkn_we_produce_stuff = {
	global_trade_goods_size_modifier = 0.45
}

#Hannoverian Missions

han_dominant_in_northern_germany = {
	ae_impact = -0.60
	fabricate_claims_cost = -0.45
}

han_herrenhausen_gardens_mod = {
	diplomatic_reputation = 3
	legitimacy = 3
}

han_hansa_cities_mod = {
	global_ship_cost = -0.45
	global_ship_recruit_speed = -0.75
}

han_kings_of_england = {
	prestige = 3
	diplomatic_upkeep = 3
}

han_anglo_german_unity = {
	num_accepted_cultures = 3
	global_unrest = -6
}

#Palatinate Missions

pal_glorious_palatine_mod = {
	prestige_decay = -0.03
}

pal_kingdom_of_the_rhine_mod = {
	legitimacy = 3
}

pal_great_king = {
	diplomatic_reputation = 3
	land_morale = 0.15
}

#Bishop Electors and other HRE theocracies

theocracy_lords_army_mod = {
	land_morale = 0.15
	global_missionary_strength = 0.03
}

theocracy_divine_empire_mod = {
	devotion = 3
	legitimacy = 3
	diplomatic_reputation = 3
}

bishop_elector_good_diplomacy = {
	diplomats = 3
	improve_relation_modifier = 0.45
}

bishop_elector_elects_emperor = {
	diplomatic_reputation = 6
}

bishop_elector_ecclesiastic_league = {
	papal_influence = 3
	monthly_fervor_increase = 3
	church_power_modifier = 1.5
}

bishop_elector_unity_in_faith = {
	tolerance_own = 3
	global_missionary_strength = 0.03
}

#HRE Republics

imperial_beneficience = {
	diplomatic_reputation = 3
	global_tax_modifier = 0.45
}

republic_bourgeois_center = {
	idea_cost = -0.3
	global_institution_spread = 0.3
	burghers_loyalty_modifier = 0.3
}

republic_reformed_government = {
	republican_tradition = 3
}

# Bohemian missions

defenestrations_of_prague = {
	diplomatic_reputation = 3
	global_heretic_missionary_strength = 0.03
}

bergordnung_reforms = {
	production_efficiency = 0.3
}

boh_integrated_silesia = {
	improve_relation_modifier = 0.45
}

boh_fortification_effort = {
	build_cost = -0.3
	fort_maintenance_modifier = -0.60
}

boh_sigismund_reforms = {
	imperial_authority = 0.6
}

boh_peace_in_europe = {
	monarch_diplomatic_power = 3
	years_of_nationalism = -15
}

bohemian_commonwealth = {
	diplomatic_annexation_cost = -0.45
}
pap_papal_swiss_guard = {
	mercenary_discipline = 0.3
}

pap_papal_mission = {
	global_missionary_strength = 0.06
	missionary_maintenance_cost = -1.5
}

pap_papal_military_aid = {
	merc_maintenance_modifier = -0.75
	mercenary_cost = -0.3
}

pap_roman_leadership = {
	leader_cost = -0.75
	free_leader_pool = 3
}

pap_italian_federation = {
	prestige = 3
	stability_cost_modifier = -0.75
}

pap_eastern_mediterranean_routes = {
	trade_range_modifier = 0.75
	envoy_travel_time = -0.75
}

pap_st_peters_basilica = {
	devotion = 3
}

pap_universal_church = {
	global_missionary_strength = 0.09
	missionaries = 3
}

pap_roman_renaissance = {
	idea_cost = -0.3
	technology_cost = -0.15
}

pap_papal_press_rb = {
	innovativeness_gain = 0.75
	administrative_efficiency = 0.15
}

pap_papal_press_no_rb = {
	adm_tech_cost_modifier = -0.45
	administrative_efficiency = 0.15
}

pap_african_connections = {
	trade_efficiency = 0.6
	global_trade_power = 0.15
}

pap_gasmoulikon_corps = {
	global_sailors_modifier = 0.6
	global_manpower_modifier = 0.6
}

pap_chinese_jesuits_catholic = {
	local_missionary_strength  = -0.15
	local_development_cost = -0.3
}

pap_chinese_jesuits_noncatholic = {
	local_missionary_maintenance_cost = -0.75
	local_missionary_strength = 0.09
	local_unrest = -9
}

pap_visitor_of_missions_in_the_indies_catholic = {
	local_missionary_strength = -0.15
	local_production_efficiency = 0.6
}

pap_visitor_of_missions_in_the_indies_noncatholic = {
	local_missionary_strength = 0.15
	local_unrest = -6
}

pap_japanese_jesuits = {
	trade_efficiency = 0.45
	global_missionary_strength = 0.09
}

pap_latin_patriarch_of_jerusalem = {
	local_missionary_strength  = -0.15
	local_defensiveness = 0.6
}

# Peasant missions
likedeelers_modifier = {
	privateer_efficiency = 0.90
}

hemmingstedt_victory = {
	land_morale = 0.45
}

integrating_the_peasantry = {
	years_of_nationalism = -30
}

conquest_of_bread_modifier = {
	global_trade_goods_size_modifier = 0.6
}

means_of_production = {
	production_efficiency = 0.3
	idea_cost = -0.15
}

pious_peasants = {
	tolerance_own = 3
}

peasants_war_victory = {
	spy_offence = 0.6
	rebel_support_efficiency = 0.90
}

peasant_revolutionary_zeal = {
	administrative_efficiency = 0.15
}

#Breton Missions
bri_colonialism = {
	global_colonial_growth = 75
}

bri_rulers_of_paris = {
	prestige = 3
	improve_relation_modifier = 0.45
}

# Croatian missions
balkan_liberator = {
	years_of_nationalism = -15
}

croatian_fleet = {
	ship_power_propagation = 0.99
	galley_power = 0.6
}

gosti_guests = {
	development_cost = -0.15
}

itm_italian_renaissance_modifier = {
	prestige = 3
	prestige_decay = -0.06
}

itm_labor_surplus = {
	global_tax_modifier = 0.3
	global_manpower_modifier = 0.3
}

itm_influential_government = {
	improve_relation_modifier = 0.75
	diplomatic_upkeep = 3
}

itm_italian_powerhouse = {
	ae_impact = -0.45
	diplomatic_reputation = 3
}

itm_merchant_princes_prosper = {
	burghers_loyalty_modifier = 0.3
}

itm_loyalists_control_the_church = {
	church_loyalty_modifier = 0.3
}

fla_belgium_nostrum = {
	num_accepted_cultures = 3
	promote_culture_cost = -0.75
}

fla_prosperous_burghers = {
	burghers_loyalty_modifier = 0.3
}

fla_european_agents_mod = {
	global_trade_power = 0.3
	global_spy_defence = 0.99
}

# Pomeranian Missions
pom_consolidated_front = {
	ae_impact = -0.60
	global_autonomy = -0.15
}
pom_inspiring_revenge = {
	land_morale = 0.3
	manpower_recovery_speed = 0.6
}
pom_trade_boom = {
	global_trade_power = 0.3
	trade_steering = 0.6
}
pom_royal_solidarity = {
	land_morale = 0.3
	diplomatic_reputation = 3
}
pom_pol_unity = {
	cavalry_power = 0.3
}

# Westphalian Missions
westfalen_capital_modifier = {
	local_development_cost = -0.3
}

westphalia_integrate_rheinland = {
	num_accepted_cultures = 3
	province_trade_power_modifier = 0.3
}

westphalia_religious_peace_mod = {
	tolerance_heretic = 3
	diplomatic_reputation = 3
}

westphalia_religious_supermacy_mod = {
	tolerance_own = 3
	imperial_authority_value = 0.3
}

pap_higher_curia_contribution_hidden_modifier = {
	curia_treasury_contribution = 0.6
}


#Hansa
hsa_baltic_trade_modifier = {
	global_ship_trade_power = 0.75
}

hanseatic_shipwrights_modifier = {
	ship_recruit_speed = -0.3
}

hsa_advance_our_interests_modifier = {
	global_trade_power = 0.3
	dip_tech_cost_modifier = -0.3
}

hsa_united_league_modifier = {
	diplomatic_upkeep = 3
}

hansa_london_unrest = {
	local_unrest = 6
}

hanseatic_shipwrights_modifier = {
	ship_recruit_speed = -0.3
	local_sailors = 1500
}

hanseatic_bookkeeping_modifier = {
	global_trade_power = 0.3
	global_tax_modifier = 0.3
}

hanseatic_merchant_navy_modifier = {
	global_ship_trade_power = 0.75
}

adler_von_lubeck_modifier = {
	naval_morale = 0.6
	naval_maintenance_modifier = -0.3
}

new_lubeck_modifier = {
	global_colonial_growth = 75
	global_foreign_trade_power = 0.45
}

hsa_north_sea_trading = {
	trade_steering = 0.6
}

hanseatic_queen_modifier = {
	diplomatic_reputation = 3
	advisor_cost = -0.3
}

# Pegu missions

restored_sadhuim = {
	local_development_cost = -0.60
}

mon_restoration = {
	culture_conversion_cost = -0.75
}

restored_golden_pagoda = {
	prestige = 3
	tolerance_own = 3
}

peg_ceylon_modifier = {
	global_missionary_strength = 0.06
}

sailor_mon = {
	global_sailors_modifier = 0.3
}

mon_renaissance = {
	technology_cost = -0.3
}

peg_pagan = {
	great_project_upgrade_cost = -0.75
}

peg_devotion = {
	great_project_upgrade_cost = -0.3
}

# Siam missions

siam_mandala_modifier = {
	vassal_income = 0.99
}

siam_monument_modifier = {
	build_cost = -0.3
	great_project_upgrade_cost = -0.75
}

siam_best_city_modifier = {
	development_cost = -0.15
}

siam_trade = {
	trade_efficiency = 0.15
}

siam_mandate_modifier = {
	imperial_mandate = 0.15
	meritocracy = 1.5
}

siam_accepted_mon = {
	num_accepted_cultures = 3
}

# Spice Islands missions

spice_colony_modifier = {
	native_uprising_chance = -1.5
	colonists = 3
}

# Khmer Missions

rebuilding_the_towns = {
	build_cost = -0.60
	global_unrest = -6
}

new_khmer_golden_age = {
	all_power_cost = -0.75
	culture_conversion_cost = -0.99
}

estate_burghers_khmer_irrigation_mod = {
	local_development_cost = -0.3
}

grain_production_improved = {
	trade_goods_size_modifier = 0.75
}

angkor_restoration = {
	build_cost = -0.60
}

angkor_complete = {
	build_cost = -0.3
}

khm_navy = {
	navy_tradition = 3
}

subjugation_of_ayu = {
	liberty_desire_from_subject_development = -0.75
}

khm_burma_campaign = {
	army_tradition = 1.5
}

# Lan Na Missions

protected_emerald_buddha = {
	global_missionary_strength = 0.03
	defensiveness = 0.3
}

# Sunda Missions
sun_kept_the_faith = {
	global_missionary_strength = 0.03
	tolerance_own = 3
}

ruler_of_java = {
	free_adm_policy = 3
}

sunda_construction = {
	build_cost = -0.3
}

sun_borobudur = {
	great_project_upgrade_cost = -0.75
}

# Brunei Missions
bei_easy_colony = {
	local_colonial_growth = 150
}

# Majapahit Missions
maj_subject_liberty_modifier = {
	reduced_liberty_desire = 30
}

maj_legitimacy_modifier = {
	legitimacy = 3
}

maj_religion_modifier = {
	missionary_maintenance_cost = -0.99
}

majapahit_respected = {
	diplomatic_upkeep = 3
}

negara_agung = {
	development_cost = -0.15
}

maj_colony_modifier = {
	local_colonial_growth = 150
}

maj_trade_modifier = {
	trade_efficiency = 0.15
	range = 0.75
}

maj_privateer_china = {
	privateer_efficiency = 0.99
}

maj_china_trade = {
	global_trade_power = 0.6
}

maj_great_blockade = {
	naval_morale = 0.3
	siege_blockade_progress = 3
	blockade_efficiency = 0.75
}

maj_religious_unity = {
	religious_unity = 0.3
}

maj_reduced_lib_desire = {
	liberty_desire = -300
}

# Indonesian Missions
palopo_iron = {
	trade_goods_size = 6
}

banjar_textiles = {
	local_production_efficiency = 0.75
}

lampung_pepper = {
	trade_goods_size = 6
}

clove_boom = {
	local_production_efficiency = 0.6
}

tiwi_sea_cucumbers = {
	trade_goods_size = 9
}

malay_galleys = {
	galley_power = 0.6
}

indonesia_trade_dominance = {
	trade_efficiency = 0.45
}

indonesia_spice_must_flow = {
	global_trade_goods_size_modifier = 0.15
}

malay_vassal_income = {
	vassal_income = 3
}

malay_convert_cost_modifier = {
	missionary_maintenance_cost = -0.60
}

malay_tolerance_own = {
	tolerance_own = 6
}

malay_united_nusantara = {
	diplomatic_reputation = 3
}

malay_military_domination = {
	land_morale = 0.3
}

# Cham Missions

cham_culture_resurgent = {
	culture_conversion_cost = -0.60
}

cham_maritime_state = {
	diplomatic_reputation = 6
	trade_efficiency = 0.45
}

champa_expeditions = {
	range = 0.75
}

# Bali Missions

bli_colonies_modifier = {
	global_colonial_growth = 75
}

bli_majapahit_refugees = {
	advisor_cost = -2.4
}

# Aceh Missions

atj_porch_of_mecca_modifier = {
	global_missionary_strength = 0.09
}

atj_sublime_port = {
	global_manpower_modifier = 0.3
	diplomatic_reputation = 3
}

# Spice Islands Missions
spice_colony_province_modifier = {
	local_colonial_growth = 150
}

# Malacca Missions
mlc_trade_modifier = {
	province_trade_power_modifier = 0.6
}

mlc_morale = {
	land_morale = 0.3
	naval_morale = 0.3
}

mlc_subjects = {
	reduced_liberty_desire = 30
}

# Vietnamese Missions
dai_discipline = {
	discipline = 0.15
}

dai_curtailed_nobles = {
	global_tax_modifier = 0.45
}

dai_stability = {
	stability_cost_modifier = -0.3
}

dai_discipline_permanent = {
	discipline = 0.075
}

dai_japan_relations = {
	diplomatic_reputation = 3
}

dai_arms_trade = {
	artillery_cost = -0.9
	siege_ability = 0.3
}

dai_harmonization = {
	harmonization_speed = 0.75
}

dai_learning = {
	idea_cost = -0.15
}

dai_state_education = {
	global_institution_spread = 0.3
}

# Lan Xang Missions
lxa_legitimacy = {
	legitimacy = 3
	stability_cost_modifier = -0.3
}

lxa_tolerance_own = {
	missionary_maintenance_cost = -0.75
	tolerance_own = 3
}

lxa_elephants = {
	cavalry_cost = -0.60
	cav_to_inf_ratio = 0.6
}

lxa_missionaries = {
	missionaries = 3
	global_missionary_strength = 0.06
}

# Tondo Missions

tdo_ganesh = {
	missionary_maintenance_cost = -0.75
	global_missionary_strength = 0.03
}

tdo_befriend_majapahit = {
	diplomatic_reputation = 3
}

tdo_the_queens_channel = {
	trade_efficiency = 0.03
}

tdo_growing_strong = {
	local_defensiveness = 0.75
}

# Madyas Missions

mas_all_the_ships_of_aklan = {
	naval_morale = 0.15
	light_ship_cost = -0.3
	heavy_ship_cost = -0.15
}

mas_the_sound_of_bells = {
	recover_navy_morale_speed = 0.15
	naval_morale = 0.15
}

mas_going_back_home = {
	trade_efficiency = 0.03
}

# Filipino Missions

filipino_conquer_luzon = {
	naval_morale = 0.3
	land_morale = 0.15
}

filipino_conquer_visayas = {
	naval_morale = 0.3
	land_morale = 0.15
}

filipino_conquer_mindanao = {
	naval_morale = 0.3
	land_morale = 0.15
}

# Palembang Missions

plb_gold = {
	trade_steering = 0.3
	trade_efficiency = 0.15
}

plb_sea_people = {
	navy_tradition = 3
	navy_tradition_decay = -0.3
}

plb_dragonships = {
	heavy_ship_cost = -0.3	
	heavy_ship_power = 0.3	
	light_ship_cost = -0.3	
	light_ship_power = 0.3	
}

plb_srivijaya_temples = {
	global_missionary_strength = 0.03
	monthly_karma = 0.3
}

plb_shailendra_dynasty = {
	global_unrest = -3
}

plb_srivijaya_restored = {
	stability_cost_modifier = -0.3
}

# Northeastern Natives Missions

ne_canoes = {
	local_production_efficiency = 0.75
}

ne_fortified_village = {
	manpower_recovery_speed = 0.3
}

ne_palisaded_village = {
	local_defensiveness = 0.75
}

ne_conquered_northeast = {
	land_morale = 0.15
}

ne_agricultural_complex = {
	production_efficiency = 0.3
}

# Southeastern Natives Missions

se_birdmen_hunt = {
	land_morale = 0.3
}

se_solar_blessing = {
	global_missionary_strength = 0.03
}

se_our_river = {
	army_tradition = 1.5
}

# Southewestern Natives Missions

sw_conquered_southwest = {
	land_morale = 0.15
}

sw_joshua_trees = {
	local_production_efficiency = 0.3
}

sw_casas_grandes = {
	local_development_cost = -0.3
	local_build_cost = -0.3
}

sw_turquoise = {
	prestige = 1.5
	local_production_efficiency = 0.6
}

# Navajo Missions

nah_navajo_ravines = {
	defensiveness = 0.6
}

nah_hogan_constructed = {
	local_build_cost = -0.75
	allowed_num_of_buildings = 3
}

nah_blessed_by_the_earth = {
	local_development_cost = -0.3
	local_build_cost = -0.3
}

# Pueblo Missions

pue_mesa_verde = {
	great_project_upgrade_cost = -0.75
}

pue_the_white_rock = {
	core_creation = -0.45
}

pue_city_in_the_sky = {
	local_defensiveness = 0.6
}

pue_the_great_north_road = {
	trade_range_modifier = 0.45
	trade_efficiency = 0.3
	global_manpower_modifier = 0.3
}

pue_irrigation_system = {
	production_efficiency = 0.3
}

pue_mesa_verde_restored = {
	diplomats = 3
	prestige_decay = -0.03
}

pue_puebloans_restored = {
	diplomatic_reputation = 3
	land_morale = 0.15
}

# Iroquoians Missions

iroquois_one_nation = {
	army_tradition = 0.75
	army_tradition_decay = -0.03
}

iroquois_door_closed = {
	prestige = 1.5
	legitimacy = 3
	land_morale = 0.15
}

iroquois_blessing_of_the_sisters = {
	land_attrition = -0.75
}

# Cherokee Missions

che_the_seven_clans = {
	diplomatic_reputation = 3
	advisor_cost = -0.3
}

che_tunnels = {
	envoy_travel_time = -0.75
	trade_range_modifier = 0.75
}

che_black_drink = {
	trade_efficiency = 0.15
}

che_mother_clan = {
	female_advisor_chance = 1.5
	land_morale = 0.15
	advisor_cost = -0.15
}

che_effective_remedies = {
	manpower_recovery_speed = 0.3
}

che_perfect_stability = {
	technology_cost = -0.3
}

# Dakota Missions

sio_seven_fires = {
	fire_damage = 0.3
	artillery_power = 0.3
}

sio_ceremonial_pipe = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.75
}

sio_intimidated_enemies = {
	land_morale = 0.3
}

sio_bellicose = {
	global_manpower_modifier = 0.75
}

sio_warrior_society = {
	discipline = 0.15
}

# Powhatan Missions 

pow_beyond_the_shore = {
	ship_durability = 0.15
	global_sailors_modifier = 0.6
}

pow_mouth_of_the_river = {
	naval_morale = 0.3
}

pow_leeroy_yehakins = {
	local_tax_modifier = 0.3
	local_development_cost = -0.3
}

# Native American/Oceanian Missions

colonize_the_continent = {
	colonists = 3
}

polynesian_supremacy = {
	diplomatic_reputation = 3
	reduced_liberty_desire_on_same_continent = 30
}

colonization_efforts = {
	global_colonial_growth = 30
}

absolute_rule_mod = {
	global_autonomy = -0.15
}

loyal_subjects_mod = {
	governing_capacity = 300
}

#Country modifier
eth_legacy_of_alexandria = {
	technology_cost = -0.15
	church_loyalty_modifier = 0.3
}

#Country modifier
eth_coptic_offense = {
	land_morale = 0.3
}

#Country modifier
eth_conversion_focus = {
	missionary_maintenance_cost = -1.5
	global_missionary_strength = 0.06
	missionaries = 3
}

#Permanent Country modifier
eth_blessing_of_kings = {
	all_power_cost = -0.15
}

#Province modifier
eth_restoration_of_antioch = {
	local_development_cost = -0.3
	local_missionary_strength = 0.09
	local_build_cost = -0.75
}

#Permanent Province modifier
eth_obelisk_of_axum = {
	local_development_cost = -0.3
	prestige = 0.75
}

#Country modifier
eth_lord_of_the_horn = {
	global_autonomy = -0.15
}

#Country modifier
eth_restoration_of_ancient_borders = {
	legitimacy = 3
	devotion = 3
	prestige_decay = -0.03
}

#Province modifier
eth_active_missionaries = {
	local_missionary_strength = 0.09
	local_development_cost = -0.15
}

#Province modifier
eth_new_christians = {
	local_tax_modifier = 0.45
	local_unrest = -3
}

#Country modifier
eth_united_church = {
	religious_unity = 1.05
}

#Province modifier
eth_increased_gold_mining = {
	trade_goods_size = 3
}

#Country modifier
eth_merchants_in_europe = {
	global_foreign_trade_power = 0.45
	trade_efficiency = 0.45
}

#Country modifier
eth_modernized_army = {
	discipline = 0.15
}

#Permanent Country modifier
eth_blessed_empire = {
	tolerance_own = 9
	stability_cost_modifier = -0.45
	manpower_in_true_faith_provinces = 0.90
}

#Country modifier
eth_better_integration = {
	diplomatic_annexation_cost = -0.75
}

#Country modifier
eth_better_vassal_handling = {
	reduced_liberty_desire = 45
	vassal_income = 0.75
}

#Country modifier
eth_surpassed_aksumite_empire = {
	legitimacy = 3
	monthly_splendor = 1.5
}

#Country modifier
mal_colonial_enthusiasm = {
	colonist_placement_chance = 0.3
	colonists = 3
}

#Country modifier
mal_economic_oppression = {
	global_trade_power = 1.5
	trade_efficiency = 0.75
	production_efficiency = -0.75
}

#Province modifier
mal_river_cultivation = {
	local_development_cost = -0.3
	local_tax_modifier = 0.3
	local_production_efficiency = 0.3
}

#Province modifier
mal_closed_gold_mine = {
	local_production_efficiency = -30
}

#Country modifier
mal_protected_economy = {
	global_trade_goods_size_modifier = 0.45
	global_unrest = -3
}

#Country modifier
mal_controller_of_the_market = {	#Permanent
	global_foreign_trade_power = 0.99
	trade_range_modifier = 0.3
}

#Country modifier
mal_generous_realm = {
	improve_relation_modifier = 0.75
}

#Country modifier
mal_a_new_golden_age = {	#Permanent
	stability_cost_modifier = -0.45
	global_autonomy = -0.15
}

#Country modifier
mal_fan_of_the_ulema = {
	tolerance_own = 6
	church_loyalty_modifier = 0.45
}

#Country modifier
mal_fan_of_the_dhimmi = {
	tolerance_of_heathens_capacity = 6
	dhimmi_loyalty_modifier = 0.45
}

#Country modifier
mal_great_imperial_power = {	#Permanent
	prestige_decay = -0.03
	land_morale = 0.3
	naval_morale = 0.3
}

#Ruler modifier
mal_mansas_journey = {
	technology_cost = -0.15
	global_institution_spread = 0.6
	heir_chance = -6
}

#Country modifier
mal_advisors_journey = {
	technology_cost = -0.075
	global_institution_spread = 0.3
}

#Country modifier
son_religious_scholars = {
	technology_cost = -0.3
	tolerance_own = 3
}

#Province modifier
son_foothold_in_enemy_territory = {
	local_defensiveness = 0.75
	local_build_time = -0.75
	local_build_cost = -0.75
}

#Country modifier
son_songhaian_empire = {	#Permanent
	stability_cost_modifier = -0.45
	global_prosperity_growth = 0.99
}

#Country modifier
son_professional_songhaian_army = {	#As long as the ruler lives
	army_tradition = 1.5
	discipline = 0.075
	global_manpower_modifier = -0.3
	manpower_recovery_speed = -0.3
}

#Country modifier
son_focus_on_professional_armies = {	#As long as the ruler lives, renewable through decision
	army_tradition = 1.5
	discipline = 0.075
	global_manpower_modifier = -0.3
	manpower_recovery_speed = -0.3
}

#Country modifier
son_reformed_army_technology = {	#Permanent
	fire_damage = 0.3
}

#Country modifier
son_modern_government = {	#Permanent
	global_unrest = -6
	global_institution_spread = 0.75
}

#Country modifier
son_embrace_legalism = {
	church_loyalty_modifier = 0.75
	monthly_piety = 0.03
}

#Country modifier
son_embrace_mysticism = {
	dhimmi_loyalty_modifier = 0.75
	monthly_piety = -0.03
}

#Province modifier
son_separitism_killer = {
	local_years_of_nationalism = -30
}

#Country modifier
son_religious_friends = {
	tolerance_own = 3
	diplomatic_reputation = 3
}

#Country modifier
son_salt_cloth_trader = {	#Has also a province modifier for all cloth and salt provinces attached to it
	global_trade_power = 0.45
}

#Province modifier
son_salt_cloth_production = {
	trade_goods_size = 1.5
}

#Country modifier
son_tolerance_of_old_traditions = {
	stability_cost_modifier = -0.45
	tolerance_heathen = 6
}

#Country modifier
son_defender_of_traditions = {
	accept_vassalization_reasons = 75
	diplomatic_reputation = 3
}

#Country modifier
son_fetishism_as_secondary_religion = {	#Has also a province modifier for all fetishist provinces attached to it	#Permanent, gets removed if swapped to Fetishism
	improve_relation_modifier = 0.3
}

#Province modifier
son_fetishism_as_secondary_religion_province = {
	local_prosperity_growth = 0.15
	local_religious_unity_contribution = -3
	local_missionary_strength = -0.06
}

#Country modifier - Permanent
son_beacon_of_islam = {
	tolerance_own = 3
	church_loyalty_modifier = 0.3
}

#Country modifier
kon_absolute_rulership = {	#Permanent
	max_absolutism = 45
	reduced_liberty_desire = 60
	global_autonomy = -0.09
}

#Province modifier
kon_chokwe_craftsmenship = {
	trade_goods_size = 3
	local_prosperity_growth = 0.75
}

#Country modifier
kon_kuban_art = {
	infantry_power = 0.3
	prestige_from_land = 6
}

#Country modifier
kon_european_influence = {
	global_institution_spread = 0.45
	idea_cost = -0.3
}

#Country modifier
kon_south_african_hegemony = {	#Has also a province modifier for other culture provinces attached to it	#Permanent, gets removed if culture group gets changed
	global_unrest = -6
	prestige_decay = -0.03
	governing_capacity_modifier = 0.3
}

#Province modifier
kon_south_african_hegemony_province = {	#Accepts non-accepted culture effect
	local_unrest = -6
	local_tax_modifier = 0.99
	local_missionary_strength = 0.06
	local_manpower_modifier = 0.99
	local_sailors_modifier = 0.6
}

#Country modifier
kon_permanent_army_level_1 = {	#Permanent
	drill_decay_modifier = -0.75
	recover_army_morale_speed = 0.15
}

#Country modifier
kon_catholic_fortress_of_africa = {	#Permanent
	papal_influence = 6
	tolerance_own = 3
	missionaries = 3
}

#Province modifier
kon_intensified_copper_mining = {
	trade_goods_size = 9
}

#Country modifier
kon_defender_of_the_old_ways = {	#Permanent
	tolerance_own = 3
	manpower_in_true_faith_provinces = 0.75
	missionaries = 3
}

#Country modifier
kon_united_shaman_tribes = {
	global_missionary_strength = 0.06
	stability_cost_modifier = -0.75
}

#Country modifier
kon_defender_of_africa = {	#Permanent
	land_morale = 0.3
	naval_morale = 0.3
	global_manpower_modifier = 0.3
	warscore_cost_vs_other_religion = -0.45
}

#Country modifier
kon_great_power_of_africa = {	#Permanent
	land_morale = 0.3
	naval_morale = 0.3
}

kon_great_power = {
	land_morale = 0.15
	prestige_from_land = 3
}

#Country modifier
zim_trade_dominance = {
	merchants = 3
	trade_range_modifier = 0.75
	trade_efficiency = 0.45
}

#Country modifier
zim_advanced_military = {
	discipline = 0.075
	manpower_recovery_speed = 0.3
}

#Province modifier
zim_weapon_forgery = {
	infantry_power = 0.15
	global_regiment_cost = -0.3 
}

#Province modifier
zim_uniform_tailoring = {
	army_tradition = 1.5
	global_regiment_cost = -0.3 
}

#Country modifier
zim_sacred_court = {
	same_culture_advisor_cost = -0.75
	advisor_pool = 3
}

#Province modifier
zim_mutapan_influence = {
	local_development_cost = -0.3
	local_production_efficiency = 0.3
	local_prosperity_growth = 0.3
	local_monthly_devastation = -0.3
}

#Country modifier
zim_nguni_militarization = {
	global_manpower_modifier = 0.3
	manpower_recovery_speed = 0.45
	discipline = 0.075
}

#Country modifier
aju_merchants_in_india = {
	trade_range_modifier = 0.6
	global_trade_power = 0.6
}

#Province modifier
aju_exotic_zoo = {
	local_unrest = -6
	local_prosperity_growth = 0.3
	prestige = 0.75
}

#Country modifier
aju_trade_influence = {
	trade_efficiency = 0.3
	global_own_trade_power = 0.3
}

#Province modifier
aju_ajuuran_sofala = {
	local_unrest = -30
	trade_goods_size_modifier = 0.3
}

#Province modifier
aju_ajuuran_influence_in_java = {
	province_trade_power_modifier = -0.3
	trade_goods_size_modifier = 0.75
}

#Country modifier
aju_fleet_investment = {
	global_ship_cost = -0.75
	global_ship_recruit_speed = -0.75
	global_ship_trade_power = 0.3
}

#Country modifier
aju_completely_modernized_army = {
	mil_tech_cost_modifier = -0.45
}

#Country modifier
aju_bought_new_guns = {
	discipline = 0.15
}

#Country modifier
aju_keep_the_ways = {
	manpower_recovery_speed = 0.75
	global_manpower_modifier = 0.45
}

#Province modifier
aju_united_somali_clans = {
	local_unrest = -12
	local_manpower_modifier = 0.3
	local_tax_modifier = 0.3
	local_production_efficiency = 0.3
}

#Country modifier
aju_gold_trade_deal_ajuuraan = {
	global_foreign_trade_power = 0.75
	global_trade_power = 0.3
	inflation_reduction = -0.15
}

#Country modifier
aju_gold_trade_deal_ally = {
	inflation_reduction = 0.15
	global_prosperity_growth = 0.3
	trade_goods_size_modifier = 0.15
}

#Country modifier
aju_gold_trade_deal_refused = {
	trade_goods_size_modifier = 0.6
}

#Province modifier
zan_kilwan_embassy = {
	diplomatic_upkeep = 3
	local_institution_spread = 0.75
	province_trade_power_value = 15
}

#Province modifier
zan_persian_embassy = {
	diplomatic_upkeep = 3
	local_institution_spread = 0.75
	province_trade_power_value = 15	
}

#Permanent province modifier
zan_great_kilwa = {
	local_gold_depletion_chance_modifier = -0.75
	allowed_num_of_buildings = 3
}

#Country modifier
zan_trade_with_india = {
	trade_efficiency = 0.3
	mercantilism_cost = -0.3
}

#Country modifier
zan_expansion_into_the_cape = {
	colonists = 3
	global_colonial_growth = 75
}

#Province modifier
zan_conversion_of_fetishist = {
	trade_goods_size = 0.75
	local_missionary_strength = 0.06
}

#Country modifier
zan_kilwan_trade_dominance = {
	trade_steering = 0.75
	placed_merchant_power = 15
}

#Country modifier permanent
zan_master_of_the_trade = {
	trade_efficiency = 0.45
}

#Country modifier
zan_colonial_ambition = {
	global_colonial_growth = 45
	range = 0.75
}

#Country modifier
zan_australian_colony = {
	colonist_placement_chance = 0.225
}

#Country modifier permanent
zan_riches_of_china = {
	global_foreign_trade_power = 0.6
	placed_merchant_power = 30
}

#permanent
jol_dominant_trade = {
	trade_efficiency = 0.3
}

jol_imperial_ambitions = {
	global_autonomy = -0.15
	prestige_decay = -0.015
}

#permanent
jol_west_african_great_power = {
	global_unrest = -3
	prestige = 3
}

msi_prepared_for_war = {
	land_maintenance_modifier = -0.45
}

msi_integrated_province = {
	local_religious_unity_contribution = -3
	local_unrest = -6
	local_tax_modifier = 0.45
}

msi_conquerors_of_west_africa = {
	core_creation = -0.3
}

#permanent
msi_west_african_hegemony = {
	stability_cost_modifier = -0.3
	prestige = 3
}

msi_the_kingdom_federation = {
	legitimacy = 2.25
	yearly_tribal_allegiance = 3
}

#permanent
msi_federal_kingdom_focus = {
	yearly_tribal_allegiance = 1.5
	legitimacy = 1.5
	global_autonomy = -0.15
	max_absolutism = -60
}

#permanent
msi_centralization_focus = {
	global_autonomy = -0.15
	max_absolutism = 30
	yearly_absolutism = 0.75
}

hau_city_builders = {
	build_cost = -0.45
	development_cost = -0.3
}

#The Chief Modifier
hau_chiefs_of_market = {
	province_trade_power_value = 9
}

hau_chiefs_of_indigo = {
	trade_goods_size = 6
}

hau_chief_of_slaves = {
	build_cost = -0.3
}

hau_chief_of_war = {
	local_manpower = 6
	manpower_recovery_speed = 0.3
}

hau_chief_of_power = {
	prestige = 1.5
	legitimacy = 0.75
}

hau_hausa_conquest = {
	local_unrest = -6
	local_years_of_nationalism = -15
}

hau_the_jiihad = {
	land_morale = 0.3
	global_missionary_strength = 0.03
}

#permanent
hau_caliphate_of_the_sahel = {
	tolerance_own = 6
	prestige_decay = -0.015
}

oyo_access_to_horses = {
	cavalry_cost = -0.75
}

#permanent
oyo_empire = {
	prestige_decay = -0.015
	legitimacy = 1.5
	republican_tradition = 0.6
	devotion = 1.5
	meritocracy = 1.5
	horde_unity = 1.5
}

oyo_shaman_gathering = {
	global_unrest = -6
	tolerance_own = 3
	stability_cost_modifier = -0.3
}

ada_preperation_for_war = {
	army_tradition = 1.5
	land_maintenance_modifier = -0.15
}

ada_war_against_ethiopia = {
	land_morale = 0.15
	manpower_recovery_speed = 0.3
	monthly_piety = 0.003
}

ada_professional_army = {
	drill_gain_modifier = 1.5
	drill_decay_modifier = -1.5
	discipline = 0.15
}

ada_expelling_of_the_christians = {
	global_heathen_missionary_strength = 0.09
	missionaries = 3
}

#permanent
ada_religious_unity_in_the_horn = {
	tolerance_own = 6
	manpower_in_true_faith_provinces = 0.3
}

#permanent
ada_imperial_adal_sultanate = {
	legitimacy = 1.5
	stability_cost_modifier = -0.45
	prestige_decay = -0.015
}

east_africa_fearless_army = {
	global_manpower_modifier = 0.3
	land_morale = 0.3
}

east_africa_attracting_capital = {
	trade_goods_size_modifier = 0.75
}

east_africa_indian_trade = {
	global_trade_power = 0.6
	trade_efficiency = 0.45
}

east_africa_modern_army = {
	army_tradition = 1.5
	navy_tradition = 1.5
}

east_africa_modern_nation = {
	diplomatic_reputation = 3
	global_autonomy = -0.15
	state_maintenance_modifier = -0.75
}

east_africa_commercial_routes = {
	global_ship_trade_power = 0.6
	naval_morale = 0.3
	ship_power_propagation = 0.3
}

east_africa_trading_hub = {
	center_of_trade_upgrade_cost = -0.60
	province_trade_power_value = 30
	picture = "province_trade_power_value"
}

east_africa_blooming_nation = {
	build_cost = -0.3
	development_cost = -0.15
}

east_africa_money_calls_money = {
	inflation_reduction = 0.3
	build_cost = -0.60
}

east_africa_big_friends = {
	diplomatic_reputation = 3
}

east_africa_regional_hegemon = {
	harsh_treatment_cost = -0.99
	years_of_nationalism = -15
}

c_a_preparing_for_war = {
	drill_gain_modifier = 0.3
	free_leader_pool = 3
}

c_a_training = {
	land_morale = 0.15
	army_tradition_decay = -0.03
}

c_a_hegemon = {
	unjustified_demands = -0.3
}

c_a_spoils_of_war = {
	inflation_reduction = 0.3
	global_tax_modifier = 0.15
}

c_a_vassals = {
	diplomatic_reputation = 3
}

c_a_humiliated_rival = {
	ae_impact = -0.3
}

c_a_only_truth = {
	global_missionary_strength = 0.06
}

c_a_united_cults = {
	tolerance_own = 1.5
	prestige_decay = -0.03
}

gen_hoa_heretic_convert_cost_modifier = {
	global_heathen_missionary_strength = 0.06
	missionary_maintenance_cost = -0.60
}

gen_hoa_great_power_modifier = {
	prestige_decay = -0.06
}

gen_hoa_unify_horn_modifier = {
	local_monthly_devastation = -0.3
	local_unrest = -6
	development_cost = -0.15
}

gen_hoa_horn_bravery_modifier = {
	land_morale = 0.45
}

gen_hoa_convert_conquered_modifier = {
	global_missionary_strength = 0.06
	missionaries = 3
}

gen_hoa_convert_the_horn_modifier = {
	religious_unity = 0.75
}

gen_hoa_developing_economy_modifier = {
	build_cost = -0.45
	build_time = -0.60
}

gen_hoa_build_temples_modifier = {
	global_tax_income = 15
	stability_cost_modifier = -0.60
}

gen_hoa_trade_navy_modifier = {
	global_ship_trade_power = 0.3
	privateer_efficiency = 0.6
}

gen_hoa_control_coastline_modifier = {
	center_of_trade_upgrade_cost = -0.3
	global_own_trade_power = 0.6
}

warband_assembled = {
	army_tradition = 1.5
	merc_maintenance_modifier = -0.3
}

w_african_modern_weapons = {
	infantry_power = 0.3
}

w_african_unity_of_west_african = {
	prestige = 3
}

w_african_cult_collector = {
	diplomatic_reputation = 3
	tolerance_heathen = 3
}

w_african_shamans = {
	global_missionary_strength = 0.06
	missionaries = 3
	improve_relation_modifier = 0.3
}

w_african_fetishist_rights = {
	local_autonomy = -0.15
	local_unrest = -6
}

w_african_sunni_rights = {
	local_autonomy = -0.15
	local_unrest = -6
}

w_african_tolerance = {
	tolerance_own = 3
	religion = yes
}

w_african_defender_of_sunni_faith = {
	tolerance_own = 3
	diplomatic_reputation = 3
}

w_african_missionaries = {
	missionaries = 3
	ae_impact = -0.3
}

w_african_tax_collectors = {
	global_tax_modifier = 0.75
}

w_african_develop_modifier = {
	development_cost = -0.3
}